<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Administration and Finance Departmnet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
    <meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
    <meta name="author" content="Catholic Diocese of Kigoma">
    <link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap_1.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
    <body style="background-color: #2f506c;">
        <div class="preloader">
          <div class="preloader-body">
              <div class="cssload-container">
              <div class="cssload-speeding-wheel"></div>
              </div>
              <p>Loading...</p>
          </div>
      </div>  <div class="page">
          <header id="header">
            <header class="page-head header-panel-absolute">
        <div class="rd-navbar-wrap" style="background: #2f506c;">
          <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel" style="background-color:lightcyan;">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
                <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
                <div class="rd-navbar-top-panel">
                  
      <div class="rd-navbar-top-panel-left-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-phone fa-icon"></i>
                  <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
                  <span>P.O. Box, 71 Kigoma, Tanzania.</span>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
                  <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
              </li>
          </ul>
      </div>
      <div class="rd-navbar-top-panel-right-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-users fa-icon"></i>
                  <a href="">&nbsp;Priests Portal</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-blog fa-icon"></i>
                  <a href="Profile.html">&nbsp;About Us</a>
              </li>
              
              <li>
                  <i class="text-middle fa-solid fa-address-book fa-icon"></i>
                  <a href="contact.html">&nbsp;Contact Us</a>
              </li>
          </ul>
      </div>          </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
                  
                
                <div class="rd-navbar-brand">
                  <section class="banner">
          <a class="" href="home.html">
              <div class="container">
                  <div class="row">
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-8 banner-body">
                          <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                          <div class="banner-h2">KIGOMA DIOCESE</div>
                         
                      </div>
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                          </div>
                      </div>
                  </div>
              </div>
          </a>
      </section>          </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll" style="background: beige;">
                    <div class="rd-navbar-mobile-header-wrap">
                      <div class="rd-navbar-mobile-brand">
                        <a href="">
                          <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                        </a>
                      </div>
                    </div>
                    <ul class="rd-navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="#">About-US</a>
              <div class="rd-navbar-megamenu">
                  <div class="row section-relative">
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="Profile.html" class="vm">Profile</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="Profile.html">Geographical Location</a></li>
                                  <li><a href="Profile.html">Establishment</a></li>
                                  <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                                  
                              </ul>
                          </li>
                      </ul>
                     
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="background.html" class="vm">Background</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="background.html">Introduction</a></li>
                                  <li><a href="background.html">Pastorial Office</a></li>
                                  <li><a href="background.html">Mission</a></li>
                                  <li><a href="background.html">Vision</a></li>
                                  <li><a href="background.html">Objectives</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="#">Departments</a>
              <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
                  <div class="row section-relative">
                      <ul class="col-md-4">
                          <li>
                              <ul class="list-unstyled offset-lg-top-10">
                                                                 
                                                                  <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                                  <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                                  <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                                  
                                                                  
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                          
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                                  <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                      <br>
                                                                  <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                              
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Health-department.html">Health department</a></li>
                                                                  <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                                  <li><a href="Education.html">Education</a></li>  
                                                          </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="Dainaries.html">Deanaries</a>
              
          </li>
          <li><a href="Congregations.html">Congregations</a>
              <ul class="rd-navbar-dropdown">
                  
                  <li>
                      <a href="Religious.html">Religious</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Spirital</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Missionaries of Africa</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Vincentian Fathers</a>            </li>
              </ul>
          </li>
          <li><a href="#">Clergy</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Clergy.html#tab-1">Diocesesan priests</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-4">Seminarians</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-3">Deceased priests</a>
                  </li>
                 
              </ul>
          </li>
      
          <li><a href="#"> Events</a>
             
          </li>
          <li><a href="#">Services</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Community-service.html">Community center</a>
                  </li>
                  <li>
                      <a href="nzamo-services.html">Nzamo Investment company</a>
                  </li>
                  <li>
                      <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
                  </li>
                  <li>
                      <a href="#">Seat of wisdom pre & primary school</a>
                  </li>
                  <li>
                      <a href="">Buhabugali</a>  </li>
              </ul>
          </li>
          <li><a href="contact-us.html">Contact US</a>
              
          <li><a href="">Gallery</a></li>
      </ul>
                  </div>
                </div>
               
              </div>
            </div>
          </nav>
        </div>
      </header>    </header>
    
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>

                        </div>


                        <div class="col-sm-10 col-lg-6 col-xl-4 text-xl-start">
                            <h6 class="fw-bold">Contacts dept</h6>
                            <div class="text-subline"></div>
                            <div class="offset-top-30">
                                <ul class="list-unstyled contact-info list">
                                    <li>
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                            </div>
                                            <div class="unit-body"><a class="text-dark" href="tel:+255(0)784 490 689">+255(0)784 490 689</a>
                                            </div>
                                            <div class="unit-body"><a class="text-dark" href="tel:+255(0)784 490 689">+255 (0) 28 280 2043</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">Fr. Esperius HAMENYANDE
                                                    </a></div>
                                                    
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">KigomaTanzania 
                                                    </a></div>
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">finance@kigomadiocese.tec.or.tz</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                      




                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">ADMISTRATION AND FINANCE</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">This department provides economic services. The finance department is a custodian of all the finances and assets of the diocese. The office ensures accountability and transparency in the utilization of resources available in the diocese. Finance department through financial committee is charged with the duty to see to it that financial and material resources necessary for evangelization are at the diocese’s disposal. It is from this juncture the department runs some income generating projects which are service oriented. These include Nzimano Hostel, community centre, Amani Beach, Peace and reconciliation centre, Nzimano soap factory etc. under this department one finds too some centers which offer services to the religious and society. These include Kigoma Catholic Training Centre(KCTC), Spiritual and Pastoral Centre (SPC), Caritas Building Unit (CBU) and Kasulu Technical School (KTS) Organogram. </P>
          <br>
                            <h4 class="fw-bold">General Objectives of the Finance department</h4>
                            <li>Preparation of Management Information System for management meeting purposes in financial matters.</li>
                                <li>Responsible for the implementation of all financial related policies as directed by the Diocese.</li>
                                <li>Overall responsibility of all the funds of the Diocese in accordance with the plans of the finance and planning committee.
                               <li>Responsible for the administration of the ecclesiastical goods pf the Diocese </li>
                               <li>Responsible for implementation of some personnel related policies especially on salaries, wages and contracts as directed by the Diocese of Kigoma </li>

                               <h4 class="fw-bold">specific Objectives</h4>
                               <li>To ensure that the financial resources of the Diocese are used effectively, economically and in a transparent and accountable manner</li>
                               <li>To supervise the procurement and disposal of all assets, facilities and store requirements.</li>
                               <li>To initiate and supervise/manage the investment of Diocesan properties</li>
                               <li>To ensure there is proper management of Diocesan properties (proper administration of the ecclesiastical goods of the diocese)</li>
                               <li>To enforce regulations and controls of the use of funds by each department, parishes and institutions to ensure proper management, accountability and transparency</li>
                               <li>To implement the financial related policies as directed by the diocese</li>
                               <li>Preparation of information system for management meeting purposes in financial matters (reporting to various bodies</li>
                               <li>Responsibility to manage all the funds of the diocese in accordance with the plans of the Finance and Planning Committee</li>
                               <li>To ensure that the welfare of the Church Personnel (Clerics, Religious and the Laity) are well taken care of ( Health, remuneration, transport, housing etc)</li>
                               <h4 class="fw-bold"> Duties of Finance departiment </h4>
                                <li>The Diocesan financial administrator, is the spokesman for Kigoma Diocese in financial matters</li>
                                <li>To present to the Diocesan financial and planning Committee, an account of the annual income and expenditure for the whole Diocese.</li>
                                <li>To control the Diocesan financial administration including licenses and insurance and administration of various claims in the Diocese</li>
                                <li>Preparation of administration and financial management related information in response to Bishop’s requests.</li>
<h4 class="fw-bold">Challenges</h4>
                            <p class="text-justify">With regard to personnel, the department still lacks enough trained staff as compared to the present work load. The departments lacks the competent Secretary, Sales and marketing personnel, Fundraising expert, Estate manager (for lands and plots), Expert in Agriculture and It Technician.</p> 
                            <p class="text-justify">The department is also in dare need of some Material resources such as plots or lands which are legally owned for putting up buildings, for farming, business, manufacturing industries etc. Department is also uncomfortable with the lack of Machinery and Equipments for offices, agriculture, factories and so on. Relevant software are also highly needed for daily office operations.</p> 
                            <p class="text-justify">Needed are also Financial resources. The Department is required to maximize collection of funds from traditional sources of funds such as church collections, donations and small business such as Nzimano, soap factory etc. New sources of Funding also need to be established to complement the existing ones. These include levies from Parishes, Educational institutions, other institutions, projects and Personnel working outside the Diocese. We need to create reserve fund for investments and emergencies. Likewise we need to create common funds for upkeep of church personnel.</p>

                            <p class="text-justify">Moreover, We need to venture into new investments. This requires the department to utilize plots available by building commercial complex, residential blocks or apartments, by building modern commercial schools etc. Investing in agriculture is a must if food and commercial farming are intended by Finance Department. We equally see the need of investing in manufacturing and processing Industries such as food processing, fishing and packing, soap and soft drinks and the like</p>
                            <p class="text-justify">Since the management of Church property is among the primary duties of the department, we need to put in place the use of available rules, policies and regulations such as staff manual regulation, financial manual, statutes and handing over procedures. Trainings and seminars to the church actors are the core of our responsibility and are highly needed. Squrely, the control, monitoring and evaluation of church properties through meetings, supervision, reports and audity remain a priority to be implemented by this particular department. We need to plan the proper and economical use of the acquired land for the benefit of the Church (Diocese of Kigoma). Needed is likewise the proper and comprehensive statistics and stock keeping if management of the dioceses’ properties are to considered. Resources Available.</p>

                            <p class="text-justify">The department is not without resources which if properly used can lead to attainment of her goals. Resources include Personnel and Christian faithful, Lands and plots, buildings, Motor Vehicles, Office fittings, furnitures and Equipments, funds although are not enough </p>

                            <h4 class="fw-bold">source of support for the department</h4>
                            <p class="text-justify" style="text-align: justify;">These are two major sources of income for the Department, internal source and external source. The internal Source which include Church collections namely Zaka na Sadaka, Tith (Zaka), Shukrani ya Mavuno, harambee, bahasha ya Jimbo(Special envelop), Nia za misa (mass intentions), rental charges, and other contributions. Loan from banks and other financial institutions </p>
                            <p class="text-justify" style="text-align: justify;" >TThe external source include the ordinary and extra ordinary subsidies from Rome, Donations from other external agencies for projects and designated activities, Mass intentions, Mission Appeals, Personal gifts from individual who are abroad and so on </p>
                            <h4 class="fw-bold">Future plans</h4>
                            <li>To produce business plans for big investments and secure loans from banks ( invest in commercial buildings, residential apartments, Hostels/Community Centres, build modern commercial schools. Invest in modern agriculture.</li>
                            <li>Invest in human resource development (train personnel both clerics and Lay people in various fields)</li>
                            <li>Invest in transportation Industries (water and surface transportation)</li>
                            <li>Start food processing industries, Invest in manufacturing/processing industry (food processing, fishing and packing, soap, soft drinks)</li>
                            <li>Invest in agriculture – small, medium and extensive farming (secure land, purchase tractors and other farming tools and machinery, hire/train experts in agriculture, planting of trees for woods and fuel.</li>
                            <li>Construct warehouses for food storage (bank ya mazao), storage of forest products, etc.</li>
                            <li>To make sure each parish gets a computer and solar power for lighting and for running the computer.
                            </li>
                            <li>Device means of controlling and monitoring the proper collection and usage of church property.</li>
                            <li>To ensure that the Building Company (CBU) is working efficiently and profitably.</li>        



                               

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>