<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
    <meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
    <meta name="author" content="Catholic Diocese of Kigoma">
    <link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap_1.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
    <body style="background-color: #2f506c;">
        <div class="preloader">
          <div class="preloader-body">
              <div class="cssload-container">
              <div class="cssload-speeding-wheel"></div>
              </div>
              <p>Loading...</p>
          </div>
      </div>  <div class="page">
          <header id="header">
            <header class="page-head header-panel-absolute">
        <div class="rd-navbar-wrap" style="background: #2f506c;">
          <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel" style="background-color:lightcyan;">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
                <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
                <div class="rd-navbar-top-panel">
                  
      <div class="rd-navbar-top-panel-left-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-phone fa-icon"></i>
                  <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
                  <span>P.O. Box, 71 Kigoma, Tanzania.</span>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
                  <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
              </li>
          </ul>
      </div>
      <div class="rd-navbar-top-panel-right-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-users fa-icon"></i>
                  <a href="">&nbsp;Priests Portal</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-blog fa-icon"></i>
                  <a href="Profile.html">&nbsp;About Us</a>
              </li>
              
              <li>
                  <i class="text-middle fa-solid fa-address-book fa-icon"></i>
                  <a href="contact.html">&nbsp;Contact Us</a>
              </li>
          </ul>
      </div>          </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
                  
                
                <div class="rd-navbar-brand">
                  <section class="banner">
          <a class="" href="home.html">
              <div class="container">
                  <div class="row">
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-8 banner-body">
                          <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                          <div class="banner-h2">KIGOMA DIOCESE</div>
                         
                      </div>
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                          </div>
                      </div>
                  </div>
              </div>
          </a>
      </section>          </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll" style="background: beige;">
                    <div class="rd-navbar-mobile-header-wrap">
                      <div class="rd-navbar-mobile-brand">
                        <a href="">
                          <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                        </a>
                      </div>
                    </div>
                    <ul class="rd-navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="#">About-US</a>
              <div class="rd-navbar-megamenu">
                  <div class="row section-relative">
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="Profile.html" class="vm">Profile</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="Profile.html">Geographical Location</a></li>
                                  <li><a href="Profile.html">Establishment</a></li>
                                  <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                                  
                              </ul>
                          </li>
                      </ul>
                     
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="background.html" class="vm">Background</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="background.html">Introduction</a></li>
                                  <li><a href="background.html">Pastorial Office</a></li>
                                  <li><a href="background.html">Mission</a></li>
                                  <li><a href="background.html">Vision</a></li>
                                  <li><a href="background.html">Objectives</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="#">Departments</a>
              <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
                  <div class="row section-relative">
                      <ul class="col-md-4">
                          <li>
                              <ul class="list-unstyled offset-lg-top-10">
                                                                 
                                                                  <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                                  <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                                  <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                                  
                                                                  
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                          
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                                  <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                      <br>
                                                                  <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                              
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Health-department.html">Health department</a></li>
                                                                  <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                                  <li><a href="Education.html">Education</a></li>  
                                                          </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="Dainaries.html">Deanaries</a>
              
          </li>
          <li><a href="Congregations.html">Congregations</a>
              <ul class="rd-navbar-dropdown">
                  
                  <li>
                      <a href="Religious.html">Religious</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Spirital</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Missionaries of Africa</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Vincentian Fathers</a>            </li>
              </ul>
          </li>
          <li><a href="#">Clergy</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Clergy.html#tab-1">Diocesesan priests</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-4">Seminarians</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-3">Deceased priests</a>
                  </li>
                 
              </ul>
          </li>
      
          <li><a href="#"> Events</a>
             
          </li>
          <li><a href="#">Services</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Community-service.html">Community center</a>
                  </li>
                  <li>
                      <a href="nzamo-services.html">Nzamo Investment company</a>
                  </li>
                  <li>
                      <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
                  </li>
                  <li>
                      <a href="#">Seat of wisdom pre & primary school</a>
                  </li>
                  <li>
                      <a href="">Buhabugali</a>  </li>
              </ul>
          </li>
          <li><a href="contact-us.html">Contact US</a>
              
          <li><a href="">Gallery</a></li>
      </ul>
                  </div>
                </div>
               
              </div>
            </div>
          </nav>
        </div>
      </header>    </header>
      
      <main id="main" role="main" style="background-color: lightcyan;">
        <section class="section">
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>
  
  </section>
    
    <main id="main" role="main">
      <section class="section breadcrumb-classic context-dark text-center" style="background-color: darkcyan;">
    <div class="container">
        <h2 style="font-size: 30px;">Background</h2>
        <div class="offset-top-10 offset-md-top-35">
                            <nav aria-label="breadcrumb"><ol id="w0" class="breadcrumb"><li class="breadcrumb-item"><a href="/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page"><span style="color:antiquewhite;">Background</span></li>
</ol></nav>                    </div>
    </div>
</section>

<div class="background">
    <section class="section section-md" style="color: #000;">
        <div class="container">
            <div class="row row-85 justify-content-sm-center">
                <div class="col-md-8 text-lg-start">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="fw-bold">BACKGROUND</h3>
                            <hr class="divider bg-madison divider-lg-0">
                                        <h3>Introduction</h3>
                                    

                            <p class="text-justify" > For the effective and efficacious way of carrying out of its services and mission, the diocese of Kigoma has developed an organization structure that defines relationships and assignment of roles. In the diocese of Kigoma the Services to the people of God are carried out under departments, commissions and programmes. In any case, the diocese has always offered its services through 9 diocesan departments namely the Pastoral department, Finance, Caritas, Catechetical, Communications, Education, Health, Liturgy, Lay Apostolate, Vocations department, 1 programme of the Pastoral Refugee Services and the Commission of Justice and Peace. Since Diocese’s purpose is both to evangelise and promote integral human development, this in itself creates two arms or offices of pastoral and development nature that are hierarchically coordinated by diocesan pastoral council. While pastoral office deals with spiritual and pastoral services, the development office is concerned with promotion of socio economic services.</p>

                            <h3>pastorial office</h3>
                            
                            <p class="text-justify">The main function of the office is to promote evangelization and catechesis through coordinating and guiding all diocesan levels of pastoral activities. The office is also responsible for spiritual formation and nurturing vocations.</p>

                           
                            
                                <h3>pastoral Department</h3>
                                
                                <p class="text-justify">The Pastoral Department, under the direction of the Bishop and assisted by the pastoral coordinator, has a special role to play in safeguarding the mission of the diocese, and ought to advocate the pastoral solicitude and love in whatever is done in the diocese. This department exists to support, facilitate, coordinate and develop ways of strengthening and revitalizing the pastoral service for the People of God in the diocese and encourages action on behalf of mission. It furthermore assists parish communities in developing a shared vision with an extensive network programs and advocacy. It encourages all approved diocesan approaches and programs by means of formation and training. Moreover, it has the duty to see to it that all the established socio-economic departments and related institutions are moved, in their operations, by the spiritual and pastoral solicitude and love. It is worth noting that the pastoral department works very closely with some departments, offices, commissions and programmes/units that are more pastoral oriented such as the catechetical department, lay apostolate department, liturgical department, Vocations department, Communications department, and social refugee services program, and the youth office</p></li>
<ol><li><h4>&nbsp;&nbsp;Catechetical</h4>
<p class="text-justify">The main function of this department is to coordinate all catechetical activities in the diocese. This involves religious instructions at all levels of the diocese in order to deepen understanding about the Gospel, promotion of faith and spiritual formation. The department runs 2 catechetical centres of Kasulu and Kabanga</p></li>
                     <li><h4>&nbsp;Lay Apostolate</h4> <p class="text-justify">The Lay apostolate department in the Catholic Diocese of Kigoma advocates ways for members of each diocesan community to seek “the Kingdom of God ” by engaging in spiritual as well as temporal affairs. This ministry has to ensure that the role of the laity is understood and provides an opportunity for laity to have an input on issues that are pertinent to Church and society. This department coordinates ecclesial movements like Catholic Women Association (WAWATA), Catholic Youth Organisation (VIWAWA), Catholic Students (TYCS), Holy Childhood, pious movements, solidarities, family apostolate and other lay associations. In a nutshell, The department emphasises on the role of the laity in evangelization. Its main function is to promote active participation of the laity in the church through and by enhancing Small Christian Communities, Pontifical Missionary societies (PMS), Holy childhood, youth office, Christian movements, lay associations and family apostolate.</p>    
<p class="text-justify">The department provides direction, training, encouragement and it promotes the moral, intellectual and material welfare through formation programs and by elevating their capacity to concretely contribute to the social welfare from the grassroots level. The Diocese is trying to find ways of consolidating this functional department as the key for both evangelization and for tapping both human and material resources for successful development delivery.</p>
   </li> 
   <li><h4>&nbsp;&nbsp;Lithurgical department</h4>
<p class="text-justify">This another department that is pastoral oriented whose main service is to coordinate all liturgical ceremonies. The department is likewise concerned with organizing trainings and seminars on liturgy and liturgical changes which require specific instructions. The department links the Diocese of Kigoma with the National Secretariat’s liturgical department as well as Vatican. Hence the department is concerned with implementing within the diocese those resolutions and directives from both national level and international level. The Department’s head makes sure that he oversees the functioning of the liturgical committees at the parish level as he does too for the diocesan level

</p></li> 

<li><h4>&nbsp;&nbsp;Vocations Department</h4><p class="text-justify">This department is under Pastoral Office. The main function is to promote and foster vocations to priesthood, sisterhood and brotherhood. This involves preparations for different vocations and nurturing vacations through ongoing formation of priests and religiou

</p></li>
<li><h4>&nbsp;&nbsp;Communications Department</h4>
<p class="text-justify">The main function of the department is to emancipate mankind through information dissemination and sharing. The department provides enabling environment to facilitate an improved communication and information sharing mechanisms within the diocese, collaborators and partners. The programme makes every effort at increasing access to information, abridge and diversifying means of communication. It is responsible for devising and developing an effective information management system for easy monitoring all programs in the diocese. In Kigoma diocese, the department is meant to obtain and diserminate news papers, overseeing the preparation and determination of Ibuhana Diocesan bulletin, and updating constantly the diocesan website.</p></li>
</ol>
                
                           <h3> <a href="" style="color:black;">Vision</a></h3>
                            <p class="text-justify">Our vision is the church as a family of God, committed to holistic evangelization and integral development </p>

                           <h3><a id="Mission" style="color:black;">Mission</a></h3>
                            <p class="text-justify">The department works to redeem the total person by promoting bodily and spiritually development through good communication. We welcome the public in the church as she strives to redeem man from the bondage of sin and other human miseries such as poverty, illiteracy, diseases and various forms of injustices. </p>
                        <h3>Objectives</h3>
                        <p>Based on the vision, we venture to aim:</p>
                        <ul style="list-style: disc;"><li>&nbsp;&nbsp; <strong>i</strong>:To promote effective communication for effective evangelization</li>
                        <li>&nbsp;&nbsp; <strong>ii</strong>:build and strengthen communication organization structures.</li>
                    <li>&nbsp;&nbsp; <strong>iii</strong>:To involve the youth, women and children in evangelization through group communication and drama.</li></ul></li>
                      <p class="text-justify">Presently,we embark on planning a macro multimedia project. The project will be known as COLIC(Community Learning and Information Centre). COLIC is a timely response to uphold Communication as a tool for development. The Centre will have four units:</p>  
                       <ul style="display: inline;"><li>&nbsp;&nbsp; <strong>1</strong>:Communnity Radio</li>
                    <li style="list-style: decimal;">&nbsp;&nbsp; <strong>2</strong>:Opening learning center</li>
                    <li>&nbsp;&nbsp; <strong>3</strong>:Public library</li>
                    <li>&nbsp;&nbsp; <strong>4</strong>:Research center</li></ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 text-start">
                    <aside class="inset-lg-left-30">
                        <div class="row">
                            <div class="col-md-12">
                                <h6 class="fw-bold">Quick Links</h6>
                                <div class="text-subline"></div>
                                <div class="offset-top-20">
                                    <ul class="list list-marked list-marked-primary">
                                        <li><a href="/gvm">Goals, Vision and Mission</a></li>
                                        <li><a href="/objectives">Objectives and Core Values</a></li>
                                        <li><a href="/establishment">Establishment</a></li>
                                        <li><a href="/location">Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="offset-top-60 text-center">
                                    <a class="d-block" href="/galleries">
                                        <img class="img-fluid d-inline-block" src="images/main_admin_banner-340x500.jpg" width="340" height="500" alt="gallery">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row offset-top-60">
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/aerial_image_chss_01.jpg" alt="gallery">
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/main_administration_building_01.jpg" alt="gallery">
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/aerial_image_cive_01.jpg" alt="gallery">
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
          
      </div>
  </div>
</footer>    </footer>
  
</div>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script>jQuery(function ($) {
    document.getElementById('w0').classList.remove("breadcrumb");
    document.getElementById('w0').classList.add("list-inline", "list-inline-lg", "list-inline-dashed","p");
});</script>

</body></html>