<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Cartas kigoma</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
    <meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
    <meta name="author" content="Catholic Diocese of Kigoma">
    <link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap_1.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
    <body style="background-color: #2f506c;">
        <div class="preloader">
          <div class="preloader-body">
              <div class="cssload-container">
              <div class="cssload-speeding-wheel"></div>
              </div>
              <p>Loading...</p>
          </div>
      </div>  <div class="page">
          <header id="header">
            <header class="page-head header-panel-absolute">
        <div class="rd-navbar-wrap" style="background: #2f506c;">
          <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel" style="background-color:lightcyan;">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
                <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
                <div class="rd-navbar-top-panel">
                  
      <div class="rd-navbar-top-panel-left-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-phone fa-icon"></i>
                  <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
                  <span>P.O. Box, 71 Kigoma, Tanzania.</span>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
                  <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
              </li>
          </ul>
      </div>
      <div class="rd-navbar-top-panel-right-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-users fa-icon"></i>
                  <a href="">&nbsp;Priests Portal</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-blog fa-icon"></i>
                  <a href="Profile.html">&nbsp;About Us</a>
              </li>
              
              <li>
                  <i class="text-middle fa-solid fa-address-book fa-icon"></i>
                  <a href="contact.html">&nbsp;Contact Us</a>
              </li>
          </ul>
      </div>          </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
                  
                
                <div class="rd-navbar-brand">
                  <section class="banner">
          <a class="" href="home.html">
              <div class="container">
                  <div class="row">
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-8 banner-body">
                          <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                          <div class="banner-h2">KIGOMA DIOCESE</div>
                         
                      </div>
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                          </div>
                      </div>
                  </div>
              </div>
          </a>
      </section>          </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll" style="background: beige;">
                    <div class="rd-navbar-mobile-header-wrap">
                      <div class="rd-navbar-mobile-brand">
                        <a href="">
                          <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                        </a>
                      </div>
                    </div>
                    <ul class="rd-navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="#">About-US</a>
              <div class="rd-navbar-megamenu">
                  <div class="row section-relative">
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="Profile.html" class="vm">Profile</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="Profile.html">Geographical Location</a></li>
                                  <li><a href="Profile.html">Establishment</a></li>
                                  <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                                  
                              </ul>
                          </li>
                      </ul>
                     
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="background.html" class="vm">Background</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="background.html">Introduction</a></li>
                                  <li><a href="background.html">Pastorial Office</a></li>
                                  <li><a href="background.html">Mission</a></li>
                                  <li><a href="background.html">Vision</a></li>
                                  <li><a href="background.html">Objectives</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="#">Departments</a>
              <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
                  <div class="row section-relative">
                      <ul class="col-md-4">
                          <li>
                              <ul class="list-unstyled offset-lg-top-10">
                                                                 
                                                                  <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                                  <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                                  <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                                  
                                                                  
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                          
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                                  <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                      <br>
                                                                  <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                              
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Health-department.html">Health department</a></li>
                                                                  <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                                  <li><a href="Education.html">Education</a></li>  
                                                          </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="Dainaries.html">Deanaries</a>
              
          </li>
          <li><a href="Congregations.html">Congregations</a>
              <ul class="rd-navbar-dropdown">
                  
                  <li>
                      <a href="Religious.html">Religious</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Spirital</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Missionaries of Africa</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Vincentian Fathers</a>            </li>
              </ul>
          </li>
          <li><a href="#">Clergy</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Clergy.html#tab-1">Diocesesan priests</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-4">Seminarians</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-3">Deceased priests</a>
                  </li>
                 
              </ul>
          </li>
      
          <li><a href="#"> Events</a>
             
          </li>
          <li><a href="#">Services</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Community-service.html">Community center</a>
                  </li>
                  <li>
                      <a href="nzamo-services.html">Nzamo Investment company</a>
                  </li>
                  <li>
                      <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
                  </li>
                  <li>
                      <a href="#">Seat of wisdom pre & primary school</a>
                  </li>
                  <li>
                      <a href="">Buhabugali</a>  </li>
              </ul>
          </li>
          <li><a href="contact-us.html">Contact US</a>
              
          <li><a href="">Gallery</a></li>
      </ul>
                  </div>
                </div>
               
              </div>
            </div>
          </nav>
        </div>
      </header>    </header>
    
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>

                        </div>


                        <div class="col-sm-10 col-lg-6 col-xl-4 text-xl-start">
                            <h6 class="fw-bold">Contacts dept</h6>
                            <div class="text-subline"></div>
                            <div class="offset-top-30">
                                <ul class="list-unstyled contact-info list">
                                    <li>
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                            </div>
                                            <div class="unit-body"><a class="text-dark" href="tel:+255(0)784 490 689">+255(0)784 490 689</a>
                                            </div>
                                            <div class="unit-body"><a class="text-dark" href="tel:+255(0)784 490 689">+255 (0) 28 280 2043</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">Fr. Esperius HAMENYANDE
                                                    </a></div>
                                                    
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">KigomaTanzania 
                                                    </a></div>
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">finance@kigomadiocese.tec.or.tz</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                      




                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">CARITAS KIGOMA</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">
                                Caritas Kigoma is one of the 9 departments under development office. Her main function is to offer humanitarian and social services to the most vulnerable through empowerment. In fulfilling these functions Caritas undertakes the following functions through programmes or projects namely, Food security, HIV/AIDS control, Orphanage Sanganigwa “A” & “B”, Water project, Women in Development/Gender and Development (WID /GAD) projects
                                </P>
                                <P class="text-justify">Is headed by The Executive Secretary who works in collaboration and under supervision of the Board of Caritas. The main goal of Caritas Kigoma is to eradicate poverty and Social inequalities. Caritas is committed to combat dehumanizing poverty which robes people of their dignity and humanity. Caritas Kigoma has many faces but one heart. She provides assistance to the most vulnerable regardless of race, tribe or religion. Caritas Kigoma seeks to make the poor not objects of pity but subjects of their own development and agents of change, best placed to develop their own solution in the society. Caritas Kigoma’s Mission is “Moved by the love of God, Caritas wants to see a just and peaceful society where by all the people live in dignity, solidarity, justice and prosperity While as a mission, Caritas Kigoma exists to increase awareness of the human rights of vulnerable, marginalized people and victims of social and political unrest. Caritas has been serving in providing food, medication and social support to refugees from Burundi and Congo during political civil wars in the camps of Mutabila, Kanembwa and Nyarugusu. Caritas also carries out programs like food security, Women and Gender issues (WID/GAD), and management of Street children centres Like Sanganigwa A & B. Caritas also provides water services, agricultural and environmental training as well as seminars on capacity bulding. A good example is that Caritas has been able to supply water to the villages of Musambara in Kasulu and Kasuga in Kibondo</P>
          <br>
                            <h4 class="fw-bold">What is cartas Kigoma</h4>
                            <p class="text-justify">The eradication of poverty and social inequality lie at the very core of what we do. Caritas Kigoma is committed to combat dehumanising poverty, which robs people of their dignity and humanity Caritas has many faces to one heart. Caritas provides assistance to the most vulnerable regardless of race, religion and seeks to make the poor not objects of pity but subjects of their own development and agents of change, best placed to develop their own solutions in the society</p>


                           

                               <h6 class="fw-bold">Mission</h6>
                               <p class="text-justify">Caritas Kigoma exists to increase awareness of the human rights of vulnarable, marginalized people and victims of social and political unrest e.g. refugees and to improve their livelihood.</p>


                               
<h6 class="fw-bold">Vision</h6>
                            <p class="text-justify">Moved by the love of God Caritas Kigoma wants to see a just and peaceful society whereby all the people live in dignity, solidarity, justice and prosperity</p>
                            
                            <h4 class="fw-bold">PROGRAMS</h4>
                            <li>Food Security Program</li>
                            <li>HIV/AIDS</li>
                            <li>Orphanage Sanganigwa “B”</li>
                            <li>Street Children’s Centre Sanganigwa “B”</li>
                            <li>Water Project</li>
                            <li>Women in Development/Gender and Development (WID/GAD) Project</li>

                            <h5 class="fw-bold">Food security program</h5>



                            <p class="text-justify">to improve the food security, the economic livelihood and social status of 2,000 households in 20 villages in Kigoma rural and Kibondo districts. The project targets 100 households small scale farmers in each of the twenty selected villages, 10 villages in each district. The Project is supported by Concern World Wide-Tanzania</p> 
                            <h6>Goals</h6>

                            <p class="text-justify">The goal of the Program is to contribute in the fulfillment of right of food for poor communities in the two districts. One of the key indicators is a reduction 15% of malnutrition incidences among children under five years in the program areas by the end of the program. Another key indicator is an increase by 30% of the households with a recommended amount of food stocks in the targeted villages throughout the year.</p>
                            <h6>purpose</h6>

                            <p class="text-justify">The purpose of the Program is to increase awareness on land rights (equity, equality and HIV/AIDS) and to improve agricultural practices t reduce food insecurity in the twenty villages of Kigoma rural and Kibondo Districts. The Program is being carried with the expected outcomes: the increase by 30% of the agriculture production in the earmarked villages by the end of the program and at least 60% if the earmarked villages to complete village land registration process</p>
                            <p class="text-justify">In order to realize the purpose and later the goal, the planned activities were based on the following ouputs:</p>
                            <li>Increased agricultural and livestock production for 2,000 small scale farmers in the selected 20 villages</li>
                            <li>Pre and post harvest losses reduced by 2,000 farmers of Kibondo and Kigoma rural by 2010.</li>
                            <li>Enhanced communities’ capacity in addressing the impact of HIC/AIDS and equality issues on food security</li>
                            <li>Increased awareness on land rights and enhanced access to land ownership by small scale farmers and community as a whole.</li>
                            <h6>Activities</h6>
                            <li>Land preparation, techniques.</li>
                            <li>Cultivation and planting.</li>
                            <li>Distribution of bicycles for farmer facilitators</li>
                            <li>improving seeds distribution</li>
                            <li>Compost making and manure application</li>
                            <li>Timely weeding</li>
                            <li>Timely harvest to reduce pre-harvest losses</li>
                            <li>Distribution of chicken to new groups</li>
                            <li>Vaccination for chickens and de-worming for goats</li>
                            <li>Training on individual group action plan for livestock and HIV/AIDS</li>
                            <h5 class="fw-bold">Farmer Field Schools(FFS)</h5>


                            <p class="text-justify">Through the Program interventions informed female and male farmers will continuously and sustainably improve the probability of agricultural production. Farmers will strengthen their efficiency and effectiveness through grouping in Farmers Field Schools and through participatory training methods in sustainable agricultural production techniques. The process will be supported by active community based on extension services, which will engage farmers in a learning process and enable them to improve productivity, soil fertility, crop storage and labor efficiency.</p>
                            <p>Visit caritas site<a href="https://www.caritaskigomadiocese.org" class="text-italic"> www.caritaskigomadiocese.org</a></p>

                            



                               

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>