<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Contact-Us</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
<meta name="author" content="Catholic Diocese of Kigoma">
<link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link rel="stylesheet" href="css/dwb.css">
<link rel="stylesheet" href="css/dwbc.css">
<link rel="stylesheet" href="css/dwbcc.css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel" style="background-color:lightcyan;">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="contact.html">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
              
            
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="home.html">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                     
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll" style="background: beige;">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="Profile.html" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="Profile.html">Geographical Location</a></li>
                              <li><a href="Profile.html">Establishment</a></li>
                              <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                              
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html">Introduction</a></li>
                              <li><a href="background.html">Pastorial Office</a></li>
                              <li><a href="background.html">Mission</a></li>
                              <li><a href="background.html">Vision</a></li>
                              <li><a href="background.html">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-10">
                                                             
                                                              <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                              <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                              <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                              
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                              <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Health-department.html">Health department</a></li>
                                                              <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                              <li><a href="Education.html">Education</a></li>  
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="Dainaries.html">Deanaries</a>
          
      </li>
      <li><a href="Congregations.html">Congregations</a>
          <ul class="rd-navbar-dropdown">
              
              <li>
                  <a href="Religious.html">Religious</a>
              </li>
              <li>
                  <a href="Congregations.html">Spirital</a>
              </li>
              <li>
                  <a href="Congregations.html">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="Congregations.html">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Clergy.html#tab-1">Diocesesan priests</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-4">Seminarians</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-3">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
         
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Community-service.html">Community center</a>
              </li>
              <li>
                  <a href="nzamo-services.html">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="contact-us.html">Contact US</a>
          
      <li><a href="">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
    <main id="main" role="main">
      <section class="section breadcrumb-classic context-dark text-center" style="background-color: darkmagenta;">
    <div class="container">
        <h2 style="font-size: 30px;">CONTACT-US</h2>
        <div class="offset-top-10 offset-md-top-35">
                            <nav aria-label="breadcrumb"><ol id="w0" class="breadcrumb"><li class="breadcrumb-item"><a href="home.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contacts</li>
</ol></nav>                    </div>
    </div>
</section>

<section class="main-body" style="background-color: lightcyan;">
               
            
                   <div class="container">
                    <div class="row" style="padding-bottom: 10px;">
                        <div class="col-md-5 offset-top-10" style="background-color: white; padding-bottom: 30px; border-radius: 3px; border: 1px solid grey; padding-left: 130px;">

                            <div class="col-sm-10 col-lg-5 col-xl-4">
                                <h4 class="fw-bold  offset-top-35">Reach us</h4>
                                <div class="text-subline offset-top-10"></div>
                                <div class="offset-top-30">
                                    <ul class="list-unstyled contact-info list">
                                        <li>
                                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                                <div class="unit-left text-center"><span style="font-size: 2em;" class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                                </div>
                                                <div class="unit-body text-center"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="offset-top-15">
                                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                                <div class="unit-left"><span style="color: #0066cc; font-size: 2em;"><i class="fa-solid fa-user"></i></span></div>
                                                <div class="unit-body text-start"><a class="text-dark"    href="#">Rev.Fr.Albert J.Lumtumla 
                                                        </a></div>
                                            </div>
                                        </li>
                                        <li class="offset-top-15">
                                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                                <div class="unit-left"><span style="font-size: 2em;" class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                                <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                                        </a></div>
                                            </div>
                                        </li>
                                        <li class="offset-top-15">
                                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                                <div class="unit-left"><span style="font-size: 2em ; color: ;" class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                                <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                   </div>



                        </div>

<div class="col-md-7 offset-top-10">
                    
<link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h4 class="fw-bold text-center">Send us message</h4>

    <form id="fcf-form-id" class="fcf-form-class" method="get" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Enter your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Enter your Email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" placeholder="type your message here"></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>
        <div class="fcf-form-group">
            <button type="reset" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Reset</button>
            
        </div>
    </form>
</div>

</div>

                        </div>




                    </div>







                   </div>





</section>
  
         
            

         

                
                
              



                <footer id="footer">
                    <footer class="page-footer">
                  <div class="hr bg-gray-light"></div>
                  <div class="container section-xs block-after-divider">
                      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
                          <div class="col-lg-3 col-xl-2 text-center">
                              <a class="d-inline-block" href="/home">
                                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                                  <div>
                                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                                  </div>
                                  <div>
                                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                                      
                                  </div>
                              </a>
                          </div>
                          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
                              <h6 class="fw-bold">Contact us</h6>
                              <div class="text-subline"></div>
                              <div class="offset-top-30">
                                  <ul class="list-unstyled contact-info list">
                                      <li>
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                              </div>
                                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li class="offset-top-15">
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                                      </a></div>
                                          </div>
                                      </li>
                                      <li class="offset-top-15">
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                                      </a></div>
                                          </div>
                                      </li>
                                      <li class="offset-top-15">
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                             
                          </div>
                          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
                              <h6 class="fw-bold">Quick links</h6>
                              <div class="text-subline"></div>
                              <div class="offset-top-30">
                                  <ul class="list-unstyled list">
                                      <li>
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                              </div>
                                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                              </div>
                                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                              </div>
                                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit flex-row align-items-center unit-spacing-xs">
                                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                              </div>
                                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                                              </div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
                      <div class="container">
                          <div><a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
                          <div>© Copyright 2024, All Rights Reserved</div>
                      </div>
                  </div>
                </footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script>jQuery(function ($) {
    document.getElementById('w0').classList.remove("breadcrumb");
    document.getElementById('w0').classList.add("list-inline", "list-inline-lg", "list-inline-dashed","p");
$(document).ready(function () {
    $('#postGraDatatable').DataTable();
});
$(document).ready(function () {
    $('#degreeDatatable').DataTable();
});
$(document).ready(function () {
    $('#nonDegreeDatatable').DataTable();
});
});</script>

</body></html>