<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Education Department </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="The Roman catholic church of kigoma, kigomadiocese,diocese of kigoma">
<meta name="author" content="The University of Dodoma">
<link type="image/church icon" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="/home">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255262310003">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:info@udom.ac.tz">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="/contact">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="/home">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                      <div class="banner-h3">Cathedral</div>
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="/">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="\background" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="/background">Geographical Location</a></li>
                              <li><a href="/">Establishment</a></li>
                              <li><a href="/objectives">Pastoral approach method of evangelation</a></li>
                              <li><a href="/establishment">Establishment</a></li>
                              <li><a href="/location">Location</a></li>
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html#Introduction">Introduction</a></li>
                              <li><a href="BACKGROUND.mhtml#pastorialoffice">Pastorial Office</a></li>
                              <li><a href="background.html#Mission">Mission</a></li>
                              <li><a href="background.html#Vision">Vision</a></li>
                              <li><a href="/university_management">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-20">
                                                              <li><a href="">Deocen Departmentsa</li> <br>
                                                              <li><a href="">Deocen curia</a></li>
                                                              <li><a href="">Administration and finance department</a></li>
                                                              <li><a href="">Social Refugees services</a></li>
                                                              <li><a href="">Caritas kigoma</a></li>
                                                              <li><a href="">Education</a></li>
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-20">
                                                              <li><a href="">Liturgy</a></li> <br>
                                                              <li><a href="">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-20">
                                                              <li><a href="">Health department</a></li>
                                                              <br>
                                                              <li><a href="">Institute of Development Studies</a></li>
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Deanaries</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="">Parishes</a>
             
          </ul>
      </li>
      <li><a href="#">Congregations</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="#">Research Projects</a>
              </li>
              <li>
                  <a href="#">Religious</a>
              </li>
              <li>
                  <a href="#">Spirital</a>
              </li>
              <li>
                  <a href="#">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="/project/heet">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="#">Diocesesan priests</a>
              </li>
              <li>
                  <a href="#">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="#">Seminarians</a>
              </li>
              <li>
                  <a href="#">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="#" target="_blank">The Diocese of kigoma celebrate her first Deocesn health day</a>
              </li>
              
          </ul>
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="#">Community center</a>
              </li>
              <li>
                  <a href="#">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="#">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="#">Contact US</a>
          
      <li><a href="/gallery">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
    
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">EDUCATION</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">Education department seeks to improve access and participation of all eligible students to education opportunities and coordinating all educational activities in the diocese. The department provides educational services through mainly through Pre-primary Schools, Primary Schools, Secondary Schools, Vocation Training Schools and Colleges. There are almost 17 institutions under the care of this department without counting nursery schools. To sum up, the Diocese has several nursery schools, 2 primary schools, 8 Secondary Schools, 4 Vocational Training Schools and 2 College.
                            </p>
          <P class="text-justify">Schools, 4 Vocational Training Schools and 2 College.
            The department is under the Care of the Diocesan Educational Secretary (DES) who is assisted by the Diocesan Educational Board as its highest governing body. Vision of the department is quality education accessible to all by integrating Christian values for committed services to the society and the World at large</P>
                        
          <h6 class="fw-bold">INSTITUTIONS UNDER THIS DEPARTMENTS</h6>
        
          <li>ST.JOSEPH’S ITERAMBOGO SEMINARY </li>
           <li>ST.NEWMAN HIGH SCHOOL </li>
            <li>BONI CONCILII MABAMBA GIRLS  SECONDARY SCHOOL </li>
            <li>ST.MATHIAS MULUMBA S.SCHOOL </li>
            <li>ST.THOMAS MORE KIBOGORA S.SCHOOL </li>
            <li>STS.RUFINO & RINALDO S.SCHOOL </li>
            <li>MOUNT CARMEL GIRLS S.SCHOOL </li>
           <li>ST. BAKANJA S.SCHOOL </li> 
            <li>ST.FRANCIS XAVIER S.SCHOOL </li>
           <li>ST.VINCENT SEC.SCHOOL S.SCHOOL  </li>
           <li>CALMELITE CONVENT PRE & PRIMARY SCHOOL </li>
            <li>ST.MONIKA KUMUGALIKA PRE & PRIMARY SCHOOL </li>
            <li>DEPAUL MISSION SCHOOL UVINZA </li>
           <li>BISHOP MLOLA PRE & PRIMARY SCHOOL </li>
            <li>ST. MUKASA PRE & PRIMARY SCHOOL </li>
            <li>SEAT OF WISDOM PRE & PRIMARY SCHOOL</li>
          

          <h6 class="fw-bold text-italic" style="">REV.FR.PATRICK MAHINJA</h6>
          <h6 class="fw-bold">GENERAL SECRETARY
        </h6>
          
          
          
           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>