<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
<meta name="author" content="Catholic Diocese of Kigoma">
<link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel" style="background-color:lightcyan;">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="contact.html">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
              
            
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="home.html">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                     
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll" style="background: beige;">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="Profile.html" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="Profile.html">Geographical Location</a></li>
                              <li><a href="Profile.html">Establishment</a></li>
                              <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                              
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html">Introduction</a></li>
                              <li><a href="background.html">Pastorial Office</a></li>
                              <li><a href="background.html">Mission</a></li>
                              <li><a href="background.html">Vision</a></li>
                              <li><a href="background.html">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-10">
                                                             
                                                              <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                              <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                              <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                              
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                              <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Health-department.html">Health department</a></li>
                                                              <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                              <li><a href="Education.html">Education</a></li>  
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="Dainaries.html">Deanaries</a>
          
      </li>
      <li><a href="Congregations.html">Congregations</a>
          <ul class="rd-navbar-dropdown">
              
              <li>
                  <a href="Religious.html">Religious</a>
              </li>
              <li>
                  <a href="Congregations.html">Spirital</a>
              </li>
              <li>
                  <a href="Congregations.html">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="Congregations.html">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Clergy.html#tab-1">Diocesesan priests</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-4">Seminarians</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-3">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
         
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Community-service.html">Community center</a>
              </li>
              <li>
                  <a href="nzamo-services.html">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="contact-us.html">Contact US</a>
          
      <li><a href="">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
    
    <main id="main" role="main">
      <section class="section breadcrumb-classic context-dark text-center" style="background-color: coral;">
    <div class="container">
        <h2 style="font-size: 30px;">Events</h2>
        <div class="offset-top-10 offset-md-top-35">
                            <nav aria-label="breadcrumb"><ol id="w0" class="breadcrumb"><li class="breadcrumb-item"><a href="Events.html">Events</a></li>
<li class="breadcrumb-item active" aria-current="page">News and posts</li>
</ol></nav>                    </div>
    </div>
</section>

<section class="section section-md bg-catskill" style="background-color: lightgoldenrodyellow;">
    <div class="container">
        <div class="row row-85 justify-content-sm-center">
            <div class="col-md-8 text-lg-start row-30">
                <div class="table-responsive">
                    <table id="newsDatatable" class="table table-borderless">
                        <thead>
                            <tr style="vertical-align: middle;">
                                <th> All Posts and News</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/ordination-1100x600.jpg" width="770" height="500" alt="img_1076_11_2024_04_2208_31_39.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="/blog/view?id=VFZSQk0wNW5QVDA9">USEMEMASHI 2024, 25 january</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align: justify;">Tarehe 25 mwezi wa kwanza katika sikukuu ya kuongoka kwa Mtakatifu Paulo kuliadhimishwa jimboni kigoma katika seminari ya Mt.Yosepu Iterambogo misa takatifu na kutoa daraja ya ushemasi kwa mafreateli; Flavian joseph lutakutangwa na petro Leonard kabange, kwa kuweka wakfu na mhashamu Askofu Joseph mlola ALCP/OSS Askofu mkuu wa jimbo. <br><a href="/blog/view?id=VFZSQk0wNW5QVDA9" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                                                </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black"></span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr. Albert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/BAHASHA-844x600.png" width="770" height="500" alt="img_1074_11_2024_04_1809_24_54.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="BAHASHA">BAHASHA YA JIMBO</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align: justify;">On 7th December 2023, the diocese of Kigoma held an event known as “BAHASHA YA JIMBO”. The event took place at St maximilian Maria kolbe parish mwilanvya. The function began with the holy sacrifiece of mass  led by very Rev Fr Evarist A Guzuye, the vicar General of Kigoma Diosese. 
                                                        <br>
                                                        <a href="" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                                                </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">Dec 21 2023</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr Albert J Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/UWIK-1-1100x600.jpg" width="770" height="500" alt="">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="">SHEREHE YA UWUKI</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align:justify">Pongezi kwa Wajubileani wa miaka 25 katika utume, Upadre na Utawa. Tarehe 19 Octoba 2023, kulifanyika sherehe ya UWUKI ya kuwapongeza mapadre na watawa waliotimiza miaka 25 ya utume mwaka huu 2023 wajubiliani hao ni padre Gratius Madugu, padre Amedeus Ndeng'aso ALCD/OSS, Sr Salvatoria Fridbert Rukonda, Sr Salome Gaudence Mfumya.
                                                        <br><a href="" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                                                </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">Nov 15 2023</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr A lbert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/IMG-20231116-WA0012-1024x600.jpg" width="770" height="500" alt="img_1072_11_2024_04_1806_52_43.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="">PRIEST'S ANNUAL RETREAT 2023</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align: justify;">From October 2 to October 6, priests who work in the Diocese had a moment of prayer, meditation and a rest in the time of their retreat which was done at pilgrimage center of Buhabugali, conducted by a Carmelite Priest with other activities, priests had time pass through some topics. <br><a href="" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                                                </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">Nov 15 2023</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr. Albert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="ordination-1100x600.jpg" width="770" height="500" alt="img_1065_11_2024_03_2703_21_42.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="">UPADIRISHO 2023</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align:justify"> 7 Julai 2023, mama kan isa jimbo la kigoma alijipatia mapadre wapya watano. Kwa kuweka wakfu na mhashamu Askof Joseph Roman Mlola, ALCP/OSS Askofu wa jimbo la kigoma mapadre hao ni padre ALSEN COSMAS, padre GEORGE MAHANUKA, padre DIONISE MYIGEZO, padre ROBERT Y HILARY na padre XAVERY BINYONGA.<a href="" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                                                </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">Nov 11 2023</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr. Albert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/Buha-3.jpeg" width="770" height="500" alt="img_1064_11_2024_03_2504_09_33.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="/blog/view?id=VFZSQk1rNUJQVDA9">Priest's Annual Retreat-Buhabugali</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align: justify;">Mk 1032-45 From 14th to 18th Sept 2020.
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">sept 21 2020</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr Albert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                            <tr>
                                    <td>
                                        <article class="post-news post-news-wide">
                                            <a href="">
                                                <img class="img-responsive w-100" src="images/ordination-1100x600.jpg" width="770" height="500" alt="img_1058_11_2024_03_1506_23_25.jpg">
                                            </a>
                                            <div class="post-news-body">
                                                <h4 class="text-primary fw-bold"><a href="">PAST AND PRESESNT ORDINARIES</a></h4>
                                                <div class="offset-top-20">
                                                    <p style="text-align: justify;">Date Event from To vicariate ASpostolic kigoma 10 may 1946 Erected vicariate Apostolic of Tnganyika vicariate Apostolic of kigoma(erecte) Diocese of kigoma 25 march 1953 Elevated vicariate Apostolic of kigoma Diocese of Kigoma.                                             </p></div>
                                                <div class="offset-top-20">
                                                    <ul class="post-news-meta list list-inline list-inline-xl">
                                                        <li><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-black">15 oct 2020</span></li>
                                                        <li><span class="icon icon-xs mdi mdi-account text-middle text-madison"></span><span class="text-middle inset-left-10 fst-italic text-primary">Fr. Albert Lutumla</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </article>
                                    </td>
                                </tr>

                                                          
                                       
                                                    </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4 text-start">
                <aside class="inset-lg-left-30">
                    <h6 class="fw-bold">Recent Posts</h6>
<div class="text-subline"></div>
<div class="offset-top-20">
            <div class="">
            <article class="widget-post">
                <h6 class="fw-bold text-primary"><a href="">USHEMASI 2024</a></h6>
                <p class="text-dark">3 Months Ago Fr. Albert Lutumla</p>
            </article>
        </div>
            <div class="offset-top-20">
            <article class="widget-post">
                <h6 class="fw-bold text-primary"><a href="">BAHASHA YA JIMBO</a></h6>
                <p class="text-dark">6 Months Ago by Fr Albert Lutumla</p>
            </article>
        </div>
            <div class="offset-top-20">
            <article class="widget-post">
                <h6 class="fw-bold text-primary"><a href="">SHEREHE YA UWUKI</a></h6>
                <p class="text-dark">8 Months by Fr Albert Lutumla</p>
            </article>
        </div>
           
    </div>                    <div class="offset-top-60">
                        <h6 class="fw-bold">Quick Links</h6>
<div class="text-subline"></div>
<div class="offset-top-20 text-start">
    <ul class="list list-marked list-marked-primary">
        <li><a href="Dainaries.html">Deanaries</a></li>
        <li><a href="Clergy.html">Clergy</a></li>
    </ul>
</div>                    </div>
                   

          
            </div>
        </div>
    </div>
</section>


    </main>

    <footer id="footer">
        <footer class="page-footer">
      <div class="hr bg-gray-light"></div>
      <div class="container section-xs block-after-divider">
          <div class="row row-50 justify-content-xl-between justify-content-sm-center">
              <div class="col-lg-3 col-xl-2 text-center">
                  <a class="d-inline-block" href="home">
                      <img width="170" height="172" src="images/logo-170x172.png" alt="">
                      <div>
                          <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                      </div>
                      <div>
                          <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                          
                      </div>
                  </a>
              </div>
              <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
                  <h6 class="fw-bold">Contact us</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-30">
                      <ul class="list-unstyled contact-info list">
                          <li>
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                  </div>
                                  <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                                  </div>
                              </div>
                          </li>
                          <li class="offset-top-15">
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                  <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                          </a></div>
                              </div>
                          </li>
                          <li class="offset-top-15">
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                  <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                          </a></div>
                              </div>
                          </li>
                          <li class="offset-top-15">
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                  <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                              </div>
                          </li>
                      </ul>
                  </div>
                 
              </div>
              <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
                  <h6 class="fw-bold">Quick links</h6>
                  <div class="text-subline"></div>
                  <div class="offset-top-30">
                      <ul class="list-unstyled list">
                          <li>
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                  </div>
                                  <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                  </div>
                                  <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                  </div>
                                  <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="unit flex-row align-items-center unit-spacing-xs">
                                  <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                                  </div>
                                  <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
          <div class="container">
              <div><a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
              <div>© Copyright 2024, All Rights Reserved</div>
          </div>
      </div>
  </footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script>jQuery(function ($) {
    document.getElementById('w0').classList.remove("breadcrumb");
    document.getElementById('w0').classList.add("list-inline", "list-inline-lg", "list-inline-dashed","p");
$(document).ready(function () {
    $('#newsDatatable').DataTable({
        "aaSorting": []
    });
});
});</script>

</body></html>