<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>The Health Department</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
    <meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
    <meta name="author" content="Catholic Diocese of Kigoma">
    <link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap_1.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/datatables.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
    <body style="background-color: #2f506c;">
        <div class="preloader">
          <div class="preloader-body">
              <div class="cssload-container">
              <div class="cssload-speeding-wheel"></div>
              </div>
              <p>Loading...</p>
          </div>
      </div>  <div class="page">
          <header id="header">
            <header class="page-head header-panel-absolute">
        <div class="rd-navbar-wrap" style="background: #2f506c;">
          <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel" style="background-color:lightcyan;">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
                <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
                <div class="rd-navbar-top-panel">
                  
      <div class="rd-navbar-top-panel-left-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-phone fa-icon"></i>
                  <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
                  <span>P.O. Box, 71 Kigoma, Tanzania.</span>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
                  <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
              </li>
          </ul>
      </div>
      <div class="rd-navbar-top-panel-right-part">
          <ul class="list-unstyled">
              <li>
                  <i class="text-middle fa-solid fa-users fa-icon"></i>
                  <a href="">&nbsp;Priests Portal</a>
              </li>
              <li>
                  <i class="text-middle fa-solid fa-blog fa-icon"></i>
                  <a href="Profile.html">&nbsp;About Us</a>
              </li>
              
              <li>
                  <i class="text-middle fa-solid fa-address-book fa-icon"></i>
                  <a href="contact.html">&nbsp;Contact Us</a>
              </li>
          </ul>
      </div>          </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
                  
                
                <div class="rd-navbar-brand">
                  <section class="banner">
          <a class="" href="home.html">
              <div class="container">
                  <div class="row">
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-8 banner-body">
                          <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                          <div class="banner-h2">KIGOMA DIOCESE</div>
                         
                      </div>
                      <div class="col-md-2">
                          <div class="logo d-flex aligns-items-center justify-content-center">
                              <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                          </div>
                      </div>
                  </div>
              </div>
          </a>
      </section>          </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll" style="background: beige;">
                    <div class="rd-navbar-mobile-header-wrap">
                      <div class="rd-navbar-mobile-brand">
                        <a href="">
                          <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                        </a>
                      </div>
                    </div>
                    <ul class="rd-navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="#">About-US</a>
              <div class="rd-navbar-megamenu">
                  <div class="row section-relative">
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="Profile.html" class="vm">Profile</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="Profile.html">Geographical Location</a></li>
                                  <li><a href="Profile.html">Establishment</a></li>
                                  <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                                  
                              </ul>
                          </li>
                      </ul>
                     
                      <ul class="col-md-6">
                          <li>
                              <h6><a href="background.html" class="vm">Background</a></h6>
                              <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="background.html">Introduction</a></li>
                                  <li><a href="background.html">Pastorial Office</a></li>
                                  <li><a href="background.html">Mission</a></li>
                                  <li><a href="background.html">Vision</a></li>
                                  <li><a href="background.html">Objectives</a></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="#">Departments</a>
              <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
                  <div class="row section-relative">
                      <ul class="col-md-4">
                          <li>
                              <ul class="list-unstyled offset-lg-top-10">
                                                                 
                                                                  <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                                  <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                                  <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                                  
                                                                  
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                          
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                                  <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                      <br>
                                                                  <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                          </ul>
                          </li>
                      </ul>
                      <ul class="col-md-4">
                          <li>
                              
                              <ul class="list-unstyled offset-lg-top-10">
                                                                  <li><a href="Health-department.html">Health department</a></li>
                                                                  <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                                  <li><a href="Education.html">Education</a></li>  
                                                          </ul>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li><a href="Dainaries.html">Deanaries</a>
              
          </li>
          <li><a href="Congregations.html">Congregations</a>
              <ul class="rd-navbar-dropdown">
                  
                  <li>
                      <a href="Religious.html">Religious</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Spirital</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Missionaries of Africa</a>
                  </li>
                  <li>
                      <a href="Congregations.html">Vincentian Fathers</a>            </li>
              </ul>
          </li>
          <li><a href="#">Clergy</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Clergy.html#tab-1">Diocesesan priests</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-4">Seminarians</a>
                  </li>
                  <li>
                      <a href="Clergy.html#tab-3">Deceased priests</a>
                  </li>
                 
              </ul>
          </li>
      
          <li><a href="#"> Events</a>
             
          </li>
          <li><a href="#">Services</a>
              <ul class="rd-navbar-dropdown">
                  <li>
                      <a href="Community-service.html">Community center</a>
                  </li>
                  <li>
                      <a href="nzamo-services.html">Nzamo Investment company</a>
                  </li>
                  <li>
                      <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
                  </li>
                  <li>
                      <a href="#">Seat of wisdom pre & primary school</a>
                  </li>
                  <li>
                      <a href="">Buhabugali</a>  </li>
              </ul>
          </li>
          <li><a href="contact-us.html">Contact US</a>
              
          <li><a href="">Gallery</a></li>
      </ul>
                  </div>
                </div>
               
              </div>
            </div>
          </nav>
        </div>
      </header>    </header>
    
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>

                        </div>


                        <div class="col-sm-10 col-lg-6 col-xl-4 text-xl-start">
                            <h6 class="fw-bold">Contacts dept</h6>
                            <div class="text-subline"></div>
                            <div class="offset-top-30">
                                <ul class="list-unstyled contact-info list">
                                    <li>
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                            </div>
                                            <div class="unit-body"><a class="text-dark" href="tel:+255(0)622 126 435">+255 622 126 435</a>
                                        
                                            
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#"> &nbsp;Mr. Goodluck Msemwa
                                                    </a></div>
                                                    
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">P.O.Box 71
                                                    </a> <div class="unit-body text-start"><a class="text-dark" href="#">KigomaTanzania 
                                                    </a></div></div>
                                        </div>
                                    </li>
                                  
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body"><a href="healthdep@kigomadiocese.org"><span class="mq">healthdep@kigomadiocese.org</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                      




                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">HEALTH DEPARTMENT</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">Heath Department provide health services. The department offers this service by coordinating all health activities in the diocese focusing on health promotion, disease prevention and cure. The department coordinates the health institutions such as 5 dispensaries, 3 health centres, 1 hospital and Kabanga Nursing Institute and conducts outreach health services. </P>
                            <P class="text-justify">Health department’s vision is based on the belief that a human being is both body and soul, hence it wouldn’t be possible to save him/her only spiritually while physically remaining tormented hence going in line with the famous Latin saying “Mens sana in corpore sano” meaning “a health mind in a health body”. The diocesan health department coordinates health services through 8 health institutions in the category of the Hospital, Health centers and dispensaries. In the Diocese we have 1 hospital, 3 health centers, 5 Dispensaries and 1 Nursing Institute. These are Kabanga hospital, Mulera & Marumba Health centers, and Kiganza, Musagara, Muhinda, Kasumo & Kakonko dispensaries and Kabanga School of Nursing. For further details follow this link to know more about health centres, dispensaries.</P>
                             <h3 class="fw-bold">HEALTH</h3>
                             <P class="text-justify"> The Diocesan health office was established on 1st August 1998 as an independent department within the organization structure of the Diocese, prior to be a section of Caritas Kigoma from 1st October 1995. It is led by the Diocesan health secretary whose main function is to enhance and coordinate all the health facilities and other health related activities in the diocese so that ‘they may have life in full’ (Jn 10:10) Mission</P>

                             <P class="text-justify">A human being is both body and soul. It would be impossible to “heal” somebody spiritually while physically the same is traumatized. It is our mission to fulfil the call of Jesus Christ by providing health and spiritual services to the people in need through healing for God’s glory. </P>
                              <h5>Vision</h5>
                              <p class="text-justify">A sustainable health care system rendered with the compassion of Christ characterized by quality, equity, affordability and respect for creation resulting in healthy, happy, and peaceful communities</p>
                             
                             <h5>Objectives</h5>
                              <p class="text-justify">Since its establishment the department has been busy with three main activities in the field of health. Strengthening of the existing health facilities by:</p>
                              <li>Supportive supervision.</li>
                              <li>Medical supply</li>
                              <li>Recruitment of qualified staff</li>
                              <li>Capacity building to the Diocesan health workers through meetings, seminars, workshops and upgrading courses.</li>
                              <li>Rehabilitation of the Diocesan health facilities buildings</li>
                              <li>Construction of Mulera Medical Operating Theatre which is on final stages.
                            </li>

                            <p class="text-justify">Capacity Building in respect to community health to the community in parishes through seminars HIV/AIDS program in Kasulu and Buhigwe districts</p>
                              <li>Conducting education sessions on HIV/AIDS to 540 village leaders in nine villages in Manyovu.</li>
                              <li>Community Home Based Care Trainings in Kasulu and Buhigwe districts -Caring & supporting People Living With HIV/Aids (PLWHIV)
                            </li>
                             
         <h5>Planned Activities</h5>
                                <li>Fund to complete Mulera operating theatre</li>
                                <li>Fund for procuring a motor vehicle</li>
                                <li>Increase the DHO budget to cater for:</li>
                                <li>Staff Salaries</li>
                                <li>Running costs</li>
                                <li>Community health education in parishes and Diocesan institutions</li>
                                <li>HIV/AIDS, Sexual Transmitted Diseases prevention to youths in 22 Parishes.</li>
                                <li>Execution of reproductive health and HIV/AIDS prevention to youths in Diocesan secondary schools </li>
                                <li>Essential requirements for diocesan health facilities
                                </li>
         <h4 class="fw-bold">KABANGA HOSPITAL</h4>
                             <p class="text-justify">This site will contain information about Kabanga hospital. For more information about the hospital click on the link below: <a href="https://kabangahospital.com">(kabangahospital.com)</a>   

                             </p>

                             <h4 class="fw-bold">MULERA HEALTH CENTRE</h4>
                             <p class="text-justify">Mulera Centre is located 135 km from Kigoma town. There are 29 beds available in total. It provides supported services, for example: dental clinic, reproductive and child health clinic, tuberculosis, leprosy and blood transfusion. Other health activities of the Mulera Centre are visiting villages, visiting families with problems, school health and health education facility. The Mulera Centre would like to achieve a decrease in number of deaths, to secure solar power, procure a gas refrigerator for blood tank and water tanks.</p>


                             <h4 class="fw-bold">SIMON OF CYRENE DISPENSARY (MUSAGARA)</h4>
                             <p class="text-justify">Musagara Dispensary, also known as Saint Simon Cyrene dispensary, is located in Kasulu district. It started operating on 1st December 1995. The number of beds is 10 and the supportive health service is a medical laboratory. Other health activities of the Musagara Centre are visiting villages, visiting families with problems, school health and health education facility. The achievements of the Musagara Dispensary are ability to render service the ever increasing number of outpatients and the availability of a gas refrigerator</p>

                             <h4 class="fw-bold">MUHINDA DISPENSARY</h4>
                             <p class="text-justify">Muhinda Dispensary is based in Kasulu district. Muhinda Dispensary was registered by the Ministry of health as a private dispensary owned by the provision part III of the private hospital. The number of beds is 17 at the moment, but there are plans for upgrading it to a health centre. The problem to realize these plans are funds and a shortage of personnel</p>
                            
                             <h4 class="fw-bold">KASUMO DISPENSARY</h4>
                             <p class="text-justify">Kasumo Dispensary is located in Kasulu district, Kigoma region, about 130 km from Kigoma town. This dispensary was opened 25th March 1965. It used to be a clinic for leprosy patients. In 1968 the number of leprosy patients increased up to 400 persons from all around. From 1996 it was handed over to the Tanzania Tuberculosis/ Leprosy national program. Kasumo dispensary currently has a service population of 5,596 people</p>
                             
                             <h4 class="fw-bold">DYMPHNA CYCHIATRIC HEALTH CENTRE (MARUMBA)</h4>
                             <p class="text-justify">The Marumba Mental Health Centre started on 15th February 2004 and was founded by Bishop Paul Ruzoka. The catchment’s population of Marumba is almost the whole of Kigoma region.</p>
                             <p class="text-justify">As a congregation of the Roman Catholic of the Diocese of Kigoma, their mission is to care for human beings who need accompaniment to their human development indiscriminately of their origin, gender, belief and financial means</p>
                             <h5>Vision</h5>
                             <p class="text-justify">The vision of the Brother of Charity in Marumba Mental Health centre is provision of social, physical, education and rehabilitation care to mental health patients. It also sensitizes the community about mental health care in order to increase quality of mental health clients and diminish stigma and discrimination of which psychiatric patients are victims in the society.</p>
                             <h4 class="fw-bold">KIGANZA DISPENSARY</h4>
                             <p class="text-justify">Kiganza dispensary is based in Kigoma Rural district, 15 km from Kigoma town. It was started in February 2005. The dispensary was set up by the parishioners of Kiganza under the consultancy of Father Lucas Mashanya, the parish Prient of Kiganza by then in response to the need of health services in Kiganza village.</p>
                             <h4 class="fw-bold">KAKONKO DISPENSARY</h4>
                             <p class="text-justify">Kakonko dispensary is located in Kakonko district (northern part of Kigoma region, 300 km from Kigoma town). It was founded by Jan van Sambeek in 1943 in response to urgent need for health services in that area. The dispensary started providing curative, prevention and maternity services in 1945</p>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>