<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>kigomadiocese/Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma">

<link type="image/x-icon" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/activeform.min.css" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet">
<link href="css/select2-addl.min.css" rel="stylesheet">
<link href="css/select2-krajee-bs5.min.css" rel="stylesheet">
<link href="css/kv-widgets.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet">
<script>window.s2options_02f500e1 = {"themeCss":".select2-container--krajee-bs5","sizeCss":" input-lg","doReset":true,"doToggle":false,"doOrder":false};
window.select2_74237b0c = {"allowClear":true,"theme":"krajee-bs5","width":"auto","placeholder":"Search on Our Website","language":"en-US"};
</script></head>
<body style="background-color: #2f506c;">
  <div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
    </div>
</div>  <div class="page">
    <header id="header">
      <header class="page-head header-panel-absolute">
  <div class="rd-navbar-wrap" style="background: #2f506c;">
    <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
      <div class="rd-navbar-inner">
        <div class="rd-navbar-panel" style="background-color:lightcyan;">
          <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
          <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
          <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
          <div class="rd-navbar-top-panel">
            
<div class="rd-navbar-top-panel-left-part">
    <ul class="list-unstyled">
        <li>
            <i class="text-middle fa-solid fa-phone fa-icon"></i>
            <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
        </li>
        <li>
            <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
            <span>P.O. Box, 71 Kigoma, Tanzania.</span>
        </li>
        <li>
            <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
            <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
        </li>
    </ul>
</div>
<div class="rd-navbar-top-panel-right-part">
    <ul class="list-unstyled">
        <li>
            <i class="text-middle fa-solid fa-users fa-icon"></i>
            <a href="">&nbsp;Priests Portal</a>
        </li>
        <li>
            <i class="text-middle fa-solid fa-blog fa-icon"></i>
            <a href="Profile.html">&nbsp;About Us</a>
        </li>
        
        <li>
            <i class="text-middle fa-solid fa-address-book fa-icon"></i>
            <a href="contact.html">&nbsp;Contact Us</a>
        </li>
    </ul>
</div>          </div>
        </div>
        <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
            <div class="container"><a target="_blank" class="hide-s image-fluid news-image" href="donate.html" style="position:fixed;top:210px;right:-14px;z-index:10; height: 30px; width: fit-content;"><img width="80px" height="25px"   class="sissu"
        
                src="images/kisspng-donation-computer-icons-volunteering-donation-5ac5cab9b5b967.4099537815229119297444.png" alt="donation"></a>
            </div>
            <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
                <div class="container"><a target="_blank" class="hide-s image-fluid news-image" href="donate.html" style="position:fixed;top:240px;right:-14px;z-index:10; height: 30px; width: fit-content;"><img width="70px" height="15px"   class="walter"
            
                    src="images/kisspng-donation-computer-icons-volunteering-donation-5ac5cab9b5b967.4099537815229119297444.png" alt=""></a>
                </div>
          <div class="rd-navbar-brand">
            <section class="banner">
    <a class="" href="home.html">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo d-flex aligns-items-center justify-content-center">
                        <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-8 banner-body">
                    <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                    <div class="banner-h2">KIGOMA DIOCESE</div>
                    <div class="banner-h3">Cathedral</div>
                </div>
                <div class="col-md-2">
                    <div class="logo d-flex aligns-items-center justify-content-center">
                        <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </a>
</section>          </div>
          <div class="rd-navbar-nav-wrap">
            <div class="rd-navbar-mobile-scroll" style="background: beige;">
              <div class="rd-navbar-mobile-header-wrap">
                <div class="rd-navbar-mobile-brand">
                  <a href="">
                    <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                  </a>
                </div>
              </div>
              <ul class="rd-navbar-nav">
    <li class="active"><a href="home.html">Home</a></li>
    <li><a href="#">About-US</a>
        <div class="rd-navbar-megamenu">
            <div class="row section-relative">
                <ul class="col-md-6">
                    <li>
                        <h6><a href="Profile.html" class="vm">Profile</a></h6>
                        <ul class="list-unstyled offset-lg-top-20">
                            <li><a href="Profile.html#Geographical location">Geographical Location</a></li>
                            <li><a href="Profile.html#Establishment">Establishment</a></li>
                            <li><a href="Profile.html#Pastorial">Pastoral approach method of evangelation</a></li>
                            
                        </ul>
                    </li>
                </ul>
               
                <ul class="col-md-6">
                    <li>
                        <h6><a href="background.html" class="vm">Background</a></h6>
                        <ul class="list-unstyled offset-lg-top-20">
                            <li><a href="background.html">Introduction</a></li>
                            <li><a href="background.html">Pastorial Office</a></li>
                            <li><a href="background.html">Mission</a></li>
                            <li><a href="background.html">Vision</a></li>
                            <li><a href="background.html">Objectives</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </li>
    <li><a href="#">Departments</a>
        <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
            <div class="row section-relative">
                <ul class="col-md-4">
                    <li>
                        <ul class="list-unstyled offset-lg-top-10">
                                                           
                                                            <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                            <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                            <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                            
                                                            
                                                    </ul>
                    </li>
                </ul>
                <ul class="col-md-4">
                    <li>
                    
                        <ul class="list-unstyled offset-lg-top-10">
                                                            <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                            <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                <br>
                                                            <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                    </ul>
                    </li>
                </ul>
                <ul class="col-md-4">
                    <li>
                        
                        <ul class="list-unstyled offset-lg-top-10">
                                                            <li><a href="Health-department.html">Health department</a></li>
                                                            <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                            <li><a href="Education.html">Education</a></li>  
                                                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </li>
    <li><a href="Dainaries.html">Deanaries</a>
        
    </li>
    <li><a href="Congregations.html">Congregations</a>
        <ul class="rd-navbar-dropdown">
            
            <li>
                <a href="Religious.html">Religious</a>
            </li>
            <li>
                <a href="Congregations.html">Spirital</a>
            </li>
            <li>
                <a href="Congregations.html">Missionaries of Africa</a>
            </li>
            <li>
                <a href="Congregations.html">Vincentian Fathers</a>            </li>
        </ul>
    </li>
    <li><a href="#">Clergy</a>
        <ul class="rd-navbar-dropdown">
            <li>
                <a href="Clergy.html#tab-1">Diocesesan priests</a>
            </li>
            <li>
                <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
            </li>
            <li>
                <a href="Clergy.html#tab-4">Seminarians</a>
            </li>
            <li>
                <a href="Clergy.html#tab-3">Deceased priests</a>
            </li>
           
        </ul>
    </li>

    <li><a href="Events.html"> Events</a>
       
    </li>
    <li><a href="#">Services</a>
        <ul class="rd-navbar-dropdown">
            <li>
                <a href="Community-service.html">Community center</a>
            </li>
            <li>
                <a href="nzamo-services.html">Nzamo Investment company</a>
            </li>
            <li>
                <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
            </li>
            <li>
                <a href="#">Seat of wisdom pre & primary school</a>
            </li>
            <li>
                <a href="">Buhabugali</a>  </li>
        </ul>
    </li>
    <li><a href="contact-us.html">Contact US</a>
        
    <li><a href="">Gallery</a></li>
</ul>
            </div>
          </div>
         
        </div>
      </div>
    </nav>
  </div>
</header>    </header>
    
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section">
  <div class="swiper mySwiper">
  <div class="swiper-wrapper">
      </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
  <div class="autoplay-progress">
    <svg viewBox="0 0 48 48">
      <circle cx="24" cy="24" r="20"></circle>
    </svg>
    <span></span>
  </div>
</div>

</section>
<section class="search_programme">
    <div class="container">
        <di class="row">
            <div class="col-md-12">
                <form id="w0" class="form-vertical kv-form-bs4" action="search_on website" method="post" role="form">
                    <input type="hidden"   placeholder="please enter the keywords"    name="" value="">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 vertical-middle text-left">
                            <h6 class="walter">Catholic Diocese of Kigoma</h6>
                            <h6 class="sissico"></h6>
                        </div>
                        <div class="col-md-6  col-sm-12 text-center mt-3">
                            <div class="mb-3 highlight-addon field-shared-programme_id required">
                                <label class="form-label has-star" for="shared-programme_id">Programme</label>

                                <div class="kv-plugin-loading loading-shared-programme_id">&nbsp;</div><select id="shared-programme_id" class="form-control" aria-required="true" data-s2-options="s2options_02f500e1" data-krajee-select2="select2_74237b0c" style="width: 1px; height: 1px; visibility: hidden;">
                                    <option value="">enter the keyword</option>
<option value="2"><a href="Adminstration and Finace Department.html">Diocean Departments</a></option>
<option value="3">Diocean curia</option>
<option value="4">Diocean Priets</option>
<option value="7">Community Center</option>
<option value="8">Services</option>
<option value="9">Education</option>
<option value="10">Religious</option>
<option value="11">Missionaries of Africa</option>
<option value="12">Vincentian Fathers</option>
<option value="13">Seminaries</option>
<option value="14">Deceased prients</option>
<option value="15">prietes working outside the Diocese</option>
<option value="16">Background</option>
<option value="17">Events</option>
<option value="18">Kigoma</option>
<option value="`19">Dienariess</option>
<option value="20">Caritas</option>
<option value="21">Department</option>
<option value="22">Lay Apostolate</option>
<option value="23">Buhabugali</option>


</select>


                                

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 vertical-middle text-center">
                            <button type="submit" class="btn button-primary" style="background-color: darkcyan;"><i class="fa-solid fa-magnifying-glass"></i></button> </div>
                    </div>
                </form>
            </div>
        </di>
    </div>
</section>
<section class="section offset-top-30 site-index" style="background-color: lightcyan;">
  <div class="container" style="background-color: lightcyan;">
    <section class="welcome_note" style="background-color: lightcyan">
    <h1 class="section-heading text-highlight" style="background-color: lightcyan;"><span class="line">Welcome note</span></h1>
    <div class="section-md-content" style="background-color: lightcyan;">
        <div class="row" style="background-color: lightcyan;">
            <div class="col-md-4">
                <div class="text-center">
                    <a href="">
                        <img class="img-fluid img-thumbnail" src="images/BishopofKigoma0001.jpg" alt="avatar">
                    </a>
                    <div class="mt-2">
                        <div style="font-size: 16px;">
                            <a href="" style="color: #000;">Bishop Joseph Roman Mlola, ALCP/OSS </a>
                        </div>
                        <small style="font-size: 13px;">Bishop Of Kigoma Tanzania</small>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-note mt-3 lead" style="color: #000;">
                            <p style="text-align: justify;">The Catholic Diocese of   Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.</p>
 <p style="text-align: justify;">Besides the fact that Kigoma growth rate is very high in relation to most regions in Tanzania, there is an added fact that the influx of refugees from the neighbouring countries that took place in the early 1990s especially from DR Congo and Burundi add to the already high growth rate of the population in the region. Currently, Kigoma region has approximately 100,000 refugees who are accommodated in one camps of Nyarugusu.</p>
 <p style="text-align: justify;">For the work of evangelization, the diocese is blessed with a number of pastoral agents, working in the parishes, various departments and related institutions. These will include 64 priests, 119 religious women and 29 religious men and about 618 catechists. We also have 27 major seminarians in the various formation houses, inside and outside the country...<a href="Profile.html" style="font-size: 15px;">Read More &nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                        </p></div>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>  </div>
</section>
<section class="section section-md" style="background-color: #0d2d62;">
  <div class="container">
    <div class="row row-50 text-lg-start justify-content-md-between">
      <div class="col-lg-7 view-animate fadeInRightSm delay-04">
        <div class="img-wrap-2">
          <figure>
            
            <img class="img-responsive d-inline-block" src="images/HOME.jpg" alt="home">
          </figure>
        </div>
      </div>
      <div class="col-lg-5">
        <h2 class="home-headings-custom fw-bold view-animate fadeInLeftSm delay-06 text-white"><span class="first-word text-white">About</span> The Church</h2>
        <div class="offset-top-35 offset-lg-top-60 view-animate fadeInLeftSm delay-08 text-white">
          <p class="text-justify">For the effective and efficacious way of carrying out of its services and mission, the diocese of Kigoma has developed an organization structure that defines relationships and assignment of roles. In the diocese of Kigoma the Services to the people of God are carried out under departments, commissions and programmes. In any case, the diocese has always offered its services through 9 diocesan departments namely the Pastoral department, Finance, Caritas, Catechetical, Communications, Education, Health, Liturgy, Lay Apostolate, Vocations department, 1 programme of the Pastoral Refugee Services and the Commission of Justice and Peace.</p>
        </div>
        <div class="offset-top-30 view-animate fadeInLeftSm delay-1">
          <a class="btn btn-ellipse btn-icon btn-icon-right button-primary" href="background.html">Learn Mores&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>        </div>
      </div>
    </div>
  </div>
</section>
<section class="section site-index" style="background-color: whitesmoke;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <section class="section offset-top-30 ">
          <h1 class="section-heading text-highlight"><span class="line">Recent posts</span></h1>
          <div class="service-list">
            <ul>
                            <li class="service-list-heading">
                    <a href="Events.html">
                        <img src="images/ordination-scaled-75x45.jpg" alt="announcement" />
                        <i class="fa-regular fa-newspaper"></i>
                       
                        USHEMASI 2024, 25 Januari                   </a>
                    <ul class="service-list-footer list-inline">
                        <li class="list-inline-item"><a href="Events.html" target="_blank"><i class="fa-solid fa-file-pdf"></i>&nbspclick here</a></li>
                        <li class="list-inline-item">|</li>
                        
                        <li class="list-inline-item">Posted on : <span class="date">Feb 1, 2024</span></li>
                    </ul>
                </li>
                                    <li class="service-list-heading">
                    <a href="Events.html">
                        <img src="images/BAHASHA-75x45.png" alt="announcement" />
                        <i class="fa-regular fa-newspaper"></i>
                        
                        BAHASHA YA JIMBO                   </a>
                    <ul class="service-list-footer list-inline">
                        <li class="list-inline-item"><a href="Events.html" target="_blank"><i class="fa-solid fa-file-pdf"></i>&nbspclick here</a></li>
                        <li class="list-inline-item">|</li>
                        <li class="list-inline-item">Posted on : <span class="date">Dec 21, 2023</span></li>
                    </ul>
                </li>
                                    <li class="service-list-heading">
                    <a href="Events.html">
                        <img src="images/IMG-20231116-WA0012-75x45.jpg" alt="announcement" />
                        <i class="fa-regular fa-newspaper"></i>
                        SHEREHE YA UWUKI                  </a>
                    <ul class="service-list-footer list-inline">
                        <li class="list-inline-item"><a href="Events.html" target="_blank"><i class="fa-solid fa-file-pdf"></i>&nbspclick here</a></li>
                        <li class="list-inline-item">|</li>
                        <li class="list-inline-item">Posted on : <span class="date">Nov 21, 2023</span></li>
                    </ul>
                </li>
                                    <li class="service-list-heading">
                    <a href="Events.html">
                        <img src="images/ORDINATION-2023-75x45.jpg" alt="announcement" />
                        <i class="fa-regular fa-newspaper"></i>
                        PRIEST'S ANNUAL RETREAT 2023                   </a>
                    <ul class="service-list-footer list-inline">
                        <li class="list-inline-item"><a href="Events.html" target="_blank"><i class="fa-solid fa-file-pdf"></i>&nbspclick here</a></li>
                        <li class="list-inline-item">|</li>
                        <li class="list-inline-item">Posted on : <span class="date">November 25, 2023</span></li>
                    </ul>
                </li>
                                    <li class="service-list-heading">
                    <a href="Events.html">
                        <img src="images/UWIK-1-scaled-75x45.jpg" alt="announcement" /> 
                        <i class="fa-regular fa-newspaper"></i>
                        UPADIRISHO          </a>
                    <ul class="service-list-footer list-inline">
                        <li class="list-inline-item"><a href="Events.html" target="_blank"><i class="fa-solid fa-file-pdf"></i>&nbspclick here</a></li>
                        <li class="list-inline-item">|USHEMASI 2024, 25 Januari</li>
                        <li class="list-inline-item">Posted on : <span class="date">Nov 11, 2023</span></li>
                    </ul>
                </li>
                             
            </ul>
<div class="d-grid gap-2">
    <a href="Events.html">More Posts&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a></div>          </div>
        </section>
      </div>
      <div class="col-md-6">
        <section class="section offset-top-30  text-start">
          <h1 class="section-heading text-highlight"><span class="line">Latest News and Events</span></h1>
          <div class="service-list">
                <div class="d-flex service-list-heading">
        <div class="flex-shrink-0">
            <img class="img-fluid news-image" src="images/ordination-1100x600.jpg">
        </div>
        <div class="flex-grow-1 ms-3">
            <div class="news-heading">
                <a href="Events.html" style="font-weight: 600;">USHEMASI 2024, 25 Januari</a>
            </div>
            <div class="news-body">
                <p style="text-align:justify">Tarehe 25 mwezi wa kwanza katika sikukuu ya kuongoka kwa Mtakatifu Paulo kuliadhimishwa jimboni kigoma katika seminari ya....<a href="Events.html" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>            </p></div>
            <small><i class="fa-solid fa-calendar-days"></i>&nbsp;Posted on : <span class="date">Feb 1, 2024</span></small>
        </div>
    </div>
    <div class="d-flex service-list-heading">
        <div class="flex-shrink-0">
            <img class="img-fluid news-image" src="images/BAHASHA-844x600.png">
        </div>
        <div class="flex-grow-1 ms-3">
            <div class="news-heading">
                <a href="" style="font-weight: 600;">BAHASHA YA JIMBO</a>
            </div>
            <div class="news-body">
                <p style="text-align: justify;">On 7th December 2023, the diocese of Kigoma held an event known as “BAHASHA YA JIMBO”. The event took place at...<a href="Events.html" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>            </p></div>
            <small><i class="fa-solid fa-calendar-days"></i>&nbsp;Posted on : <span class="date">Dec 21, 2023</span></small>
        </div>
    </div>
    <div class="d-flex service-list-heading">
        <div class="flex-shrink-0">
            <img class="img-fluid news-image" src="images/UWIK-1-1100x600.jpg">
        </div>
        <div class="flex-grow-1 ms-3">
            <div class="news-heading">
                <a href="" style="font-weight: 600;">SHEREHE YA UWIKI</a>
            </div>
            <div class="news-body">
                <p style="text-align: justify;">Pongezi kwa Wajubileani wa miaka 25 katika utume, Upadre na Utawa. Tarehe 19 Octoba 2023, kulifanyika sherehe ya UWUKI ya kuwapongeza mapadre na watawa waliotimiza miaka 25 ya utume mwaka....<a href="Events.html" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>            </p></div>
            <small><i class="fa-solid fa-calendar-days"></i>&nbsp;Posted on : <span class="date">Nov 21, 2023</span></small>
        </div>
    </div>
    
    <div class="d-flex service-list-heading">
        <div class="flex-shrink-0">
            <img class="img-fluid news-image" src="images/IMG-20231116-WA0012-1024x600.jpg">
        </div>
        <div class="flex-grow-1 ms-3">
            <div class="news-heading">
                <a href="" style="font-weight: 600;">PRIEST'S ANNUAL RETREAT</a>
            </div>
            <div class="news-body">
                <p style="text-align:justify">from October 2 to October 6, priests who work in the Diocese had a moment of prayer, meditation and a rest in the time of their retreat which was done,....<a href="Events.html" style="font-size: 15px;">Read More&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>            </p></div>
            <small><i class="fa-solid fa-calendar-days"></i>&nbsp;Posted on : <span class="date">Nov 15, 2023</span></small>
        </div>
    </div>
<div class="d-grid gap-2 mt-4">
    <a href="Events.html">More News and Events&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a></div>          </div>
        </section>
      </div>
    </div>
  </div>
</section>

   
<section class="section section-xl text-center paralax" style="background-image: url(images/cathedral-1.jpg);
opacity: ;">
    <div class="container">
        <h2 class="fw-bold text-white">CATHOLIC DIOCESE OF KIGOMA  <br></span> <span class="">- Cathedral -</span></h2>
        
        <div class="row justify-content-sm-center offset-top-60">
            
        </div>
        <div class="row row-50 row-lg-65 justify-content-sm-center justify-content-lg-start offset-top-65 counters">
            <div class="col-md-6 col-lg-3">
                <div class="counter-type-1">
                    <i class="icon icon-lg icon-outlined text-madison fa-solid fa-book-bible text-white"></i>
                    <div class="h3 fw-bold text-primary offset-top-15">
                        <span class="counter text-white" data-speed="1300">75</span>
                    </div>
                    <hr class="divider bg-gray-light divider-sm">
                    <div class="offset-top-21">
                        <h6 class="font-accent text-white">Numbers of Priests</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="counter-type-1">
                    <i class="icon icon-lg icon-outlined text-madison fa-solid fa-church text-white"></i>
                    <div class="h3 fw-bold text-primary offset-top-15">
                        <span class="counte text-white" data-speed="1250">71</span>
                    </div>
                    <hr class="divider bg-gray-light divider-sm">
                    <div class="offset-top-21">
                        <h6 class="font-accent text-white">Number of parishes</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="counter-type-1">
                    <i class="icon icon-lg icon-outlined text-madison fa-solid fa-church text-white"></i>
                    <div class="h3 fw-bold text-primary offset-top-15">
                        <span class="counter text-white" data-step="1500">1517</span>
                    </div>
                    <hr class="divider bg-gray-light divider-sm">
                    <div class="offset-top-21">
                        <h6 class="font-accent text-white">Number of Outstations</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="counter-type-1">
                    <i class="icon icon-lg icon-outlined text-madison fa-solid fa-users text-white"></i>
                    <div class="h3 fw-bold text-primary offset-top-15">
                        <span class="counter text-white" data-step="500">3,498,234</span>
                    </div>
                    <hr class="divider bg-gray-light divider-sm">
                    <div class="offset-top-21">
                        <h6 class="font-accent text-white">Members of Church</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="section section-xl text-center bg-default">
  <div class="container">
    <h2 class="fw-bold">KIGOMA CATHOLIC DIOCESE LEADERSHIP</h2>
    <hr class="divider bg-madison">
    <div class="row offset-top-60">
      <div class="col-md-12">
        <div class="row">
                      <div class="col">
              <div class="card">
                <img class="card-img-top" src="images/avatar-3637425_640.png" alt="avatar">
                <div class="card-body">
                  <h5 class="card-title text-bold" style="font-size: 15px;">
                    <a href="">
                      .&nbsp; Bishop                 </a>
                  </h5>
                  <small class="card-text" style="font-size: 10px;">Bishop</small>
                  <div class="mt-3">
                    <a href="">View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                  </div>
                </div>
              </div>
            </div>
                      <div class="col">
              <div class="card">
                <img class="card-img-top" src="images/avatar-3637425_640.png" alt="avatar">
                <div class="card-body">
                  <h5 class="card-title text-bold" style="font-size: 15px;">
                    <a href="">
                      &nbsp;Bishop                   </a>
                  </h5>
                  <small class="card-text" style="font-size: 10px;">Bishop</small>
                  <div class="mt-3">
                    <a href="">View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                  </div>
                </div>
              </div>
            </div>
                      <div class="col">
              <div class="card">
                <img class="card-img-top" src="images/avatar-3637425_640.png" alt="avatar">
                <div class="card-body">
                  <h5 class="card-title text-bold" style="font-size: 15px;">
                    <a href="">
                      &nbsp;Bishop                   </a>
                  </h5>
                  <small class="card-text" style="font-size: 10px;">Bishop</small>
                  <div class="mt-3">
                    <a href="Profile.html">View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                  </div>
                </div>
              </div>
            </div>
                      <div class="col">
              <div class="card">
                <img class="card-img-top" src="images/avatar-3637425_640.png" alt="avatar">
                <div class="card-body">
                  <h5 class="card-title text-bold" style="font-size: 15px;">
                    <a href="">
                      &nbsp;bishop                 </a>
                  </h5>
                  <small class="card-text" style="font-size: 10px;">bishop</small>
                  <div class="mt-3">
                    <a href="">View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                  </div>
                </div>
              </div>
            </div>
                      <div class="col">
              <div class="card">
                <img class="card-img-top" src="images/avatar-3637425_640.png" alt="avatar">
                <div class="card-body">
                  <h5 class="card-title text-bold" style="font-size: 15px;">
                    <a href="">
                      &nbsp;bishop                    </a>
                  </h5>
                  <small class="card-text" style="font-size: 10px;">Bishop</small>
                  <div class="mt-3">
                    <a href="">View Profile&nbsp;<i class="fa-solid fa-arrow-right"></i></a>                  </div>
                </div>
              </div>
            </div>
                  </div>
      </div>
    </div>
  </div>
</section>
<section class="section">
    <div class="owl-carousel flickr owl-carousel-fullheight image-fluid" data-items="2" data-sm-items="2" data-autoplay="true" data-md-items="4" data-xxl-items="6" data-nav="false" data-dots="false" data-mouse-drag="true" data-lightgallery="group" data-stage-padding="0" data-xl-stage-padding="0">
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/DJI_0665-scaled.jpg" alt="">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/HOME1.jpg" alt="will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/cathedral-1.jpg" alt="will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/Buha-3-830x467.jpeg" alt="Will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/IMG-20231116-WA0012-1024x600.jpg" alt="Will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="i">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/UWIK-1-1100x600.jpg" alt="Will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                    <a class="thumbnail-default" data-lightgallery="item" href="">
                <img width="320" height="320" data-title="alt" src="images/Gallery/ReducePhotoSize/ORDINATION-2023-1100x600.jpg" alt="Will be added later">
                <span class="icon fa fa-search-plus"></span>
            </a>
                   
            </a>
            </div>
</section>    </main>

    <footer id="footer">
      <footer class="page-footer">
    <div class="hr bg-gray-light"></div>
    <div class="container section-xs block-after-divider">
        <div class="row row-50 justify-content-xl-between justify-content-sm-center">
            <div class="col-lg-3 col-xl-2 text-center">
                <a class="d-inline-block" href="/home">
                    <img width="170" height="172" src="images/logo-170x172.png" alt="">
                    <div>
                        <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                    </div>
                    <div>
                        <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                        
                    </div>
                </a>
            </div>
            <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
                <h6 class="fw-bold">Contact us</h6>
                <div class="text-subline"></div>
                <div class="offset-top-30">
                    <ul class="list-unstyled contact-info list">
                        <li>
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                                </div>
                                <div class="unit-body"><a class="text-dark" href="tel:+255763760010">Tel: (+255) 763 760 010</a>
                                </div>
                            </div>
                        </li>
                        <li class="offset-top-15">
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                        </a></div>
                            </div>
                        </li>
                        <li class="offset-top-15">
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                        </a></div>
                            </div>
                        </li>
                        <li class="offset-top-15">
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                            </div>
                        </li>
                    </ul>
                </div>
               
            </div>
            <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
                <h6 class="fw-bold">Quick links</h6>
                <div class="text-subline"></div>
                <div class="offset-top-30">
                    <ul class="list-unstyled list">
                        <li>
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span style="color: #0066cc;" class="fa fa-link"></span>
                                </div>
                                <div class="unit-body"><a class="text-dark" href="https://www.catholic-hierarchy.org">Catholic-Hieracy website</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span style="color: #0066cc;" class="fa fa-link"></span>
                                </div>
                                <div class="unit-body"><a class="text-dark" href="https://caritas-website">Caritaskigoma-website</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span style="color: #0066cc;" class="fa fa-link"></span>
                                </div>
                                <div class="unit-body"><a class="text-dark" href="https://kabangahospital.com">Kabanga Referal Hospital website</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="unit flex-row align-items-center unit-spacing-xs">
                                <div class="unit-left"><span style="color: #0066cc;" class="fa fa-link"></span>
                                </div>
                                <div class="unit-body"><a class="text-dark" href="https://amecea.org > catholic-dioceses-in-Tnzania/">AMECEA-Catholic-dioceses of Tanzania</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
        <div class="container">
            <div><a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
            <div>© Copyright 2024, All Rights Reserved</div>
        </div>
    </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/yii.activeForm.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/activeform.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/select2-krajee.min.js"></script>
<script src="js/kv-widgets.min.js"></script>
<script src="js/yii.validation.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script>jQuery(function ($) {

$(function() {
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
        delay: 6000,
        disableOnInteraction: false
        },
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
            clickable: true
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
        },
        on: {
            autoplayTimeLeft(s, time, progress) {
                progressCircle.style.setProperty("--progress", 1 - progress);
                progressContent.textContent = Math.ceil(time / 100);
            }
        }
    });
}); 
   
var $el=jQuery("#w0 .kv-hint-special");if($el.length){$el.each(function(){$(this).activeFieldHint()});}kvBs4InitForm();
jQuery&&jQuery.pjax&&(jQuery.pjax.defaults.maxCacheLength=0);
if (jQuery('#shared-programme_id').data('select2')) { jQuery('#shared-programme_id').select2('destroy'); }
jQuery.when(jQuery('#shared-programme_id').select2(select2_74237b0c)).done(initS2Loading('shared-programme_id','s2options_02f500e1'));


});</script>

</body></html>