<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Pastorial Department</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
<meta name="author" content="Catholic Diocese of Kigoma">
<link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel" style="background-color:lightcyan;">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="contact.html">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
              
            
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="home.html">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                     
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll" style="background: beige;">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="Profile.html" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="Profile.html">Geographical Location</a></li>
                              <li><a href="Profile.html">Establishment</a></li>
                              <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                              
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html">Introduction</a></li>
                              <li><a href="background.html">Pastorial Office</a></li>
                              <li><a href="background.html">Mission</a></li>
                              <li><a href="background.html">Vision</a></li>
                              <li><a href="background.html">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-10">
                                                             
                                                              <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                              <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                              <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                              
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                              <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Health-department.html">Health department</a></li>
                                                              <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                              <li><a href="Education.html">Education</a></li>  
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="Dainaries.html">Deanaries</a>
          
      </li>
      <li><a href="Congregations.html">Congregations</a>
          <ul class="rd-navbar-dropdown">
              
              <li>
                  <a href="Religious.html">Religious</a>
              </li>
              <li>
                  <a href="Congregations.html">Spirital</a>
              </li>
              <li>
                  <a href="Congregations.html">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="Congregations.html">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Clergy.html#tab-1">Diocesesan priests</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-4">Seminarians</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-3">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
         
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Community-service.html">Community center</a>
              </li>
              <li>
                  <a href="nzamo-services.html">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="contact-us.html">Contact US</a>
          
      <li><a href="">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">Pastorial department</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">The Pastoral Department, under the direction of the Bishop and assisted by the pastoral coordinator, has a special role to play in safeguarding the mission of the diocese, and ought to advocate the pastoral solicitude and love in whatever is done in the diocese. This department exists to support, facilitate, coordinate and develop ways of strengthening and revitalizing the pastoral service for the People of God in the diocese and encourages action on behalf of mission. It furthermore assists parish communities in developing a shared vision with an extensive network programs and advocacy. It encourages all approved diocesan approaches and programs by means of formation and training. Moreover, it has the duty to see to it that all the established socio-economic departments and related institutions are moved, in their operations, by the spiritual and pastoral solicitude and love. It is worth noting that the pastoral department works very closely with some departments, offices, commissions and programmes/units that are more pastoral oriented such as the catechetical department, lay apostolate department, liturgical department, Vocations department, Communications department, and social refugee services program, and the youth office.</p>
         
         <h3 class="fw-bold">CHATECHETICAL DEPARTMENT</h3>
         <p class="text-justify">This is one of the departments which operate under the Pastoral arm. The main function of this department is to coordinate all catechetical activities in the diocese. This involves religious instructions at all levels of the diocese in order to deepen understanding about the Gospel, promotion of faith and spiritual formation. The department runs 2 catechetical centres of Kasulu and Kabanga.</p>
         <p class="text-justify">The chief duty of the department is to see to it that the Church’s doctrines and catechesis are taught in the manner that is proper and acceptable. It is responsible in moderating the systematic formation of catechumens, catechetical instructions in primary schools, secondary schools and collages. It is the duty of the department to prepare properly the Catechists so that they are equipped enough to teach religion at all levels of learning. The department is squarely responsible for the on going formation of all Christians. The department makes constant review, in collaboration with TEC Catechetical department, of the syllabus and learning materials required for teaching and learning religion.</p>
         
         <h5>General objectives of the department</h5>
         <li>To see to it that the first diocesan synod resolutions related to catechesis are implement by putting in place the programme or action plan.</li>
         <li>To see to it that religion is instructed in schools and colleges.</li>
         <li>To carry out seminars in parishes, especially on catechists in the field, providing them with tutorial skills.</li>
         <li>To foster family apostolate by training trainers.</li>
         <li>To supervise and monitor the sacramental instructions in parishes. </li>
         <li>To improve the economic conditions of catechists by training them through seminars on Income Generating Projects and entrepreneurship.</li>
         <li> Proceeding with preparing a write up on catechists’ means of transport ie bicycles.</li>

         <p class="text-justify">In the Diocese of Kigoma jurisdiction there are 22 Parishes, 286 outstations,2231 SCCs, 571 primary Schools, 135 Secondary Schools, 11 Colleges, 562 Catechists, 1363 Catholic Professional Teaches. Among these only 226 (priests, Catechists and the laity) teach religions. To these and through these the Department has to minister to the people of God in Kigoma. Much more efforts are needed to encourage and motivate stakeholders to volunteer in teaching religion.</p>
         
                        <br>
                        
          <table class="table table-responsive-md table-sm-condensed"   style="color:darkblue; font-weight: bold; font-size: 0.8em; overflow: scroll;">
          <thead style="background-color: rgba(240, 240, 240, 1);">    <tr>
            <th><strong>S/N</strong></th>
            <th><strong>PARISH</strong></th>
            <th><strong>OUTSTATIONS</strong></th>
            <th><strong>SCCs</strong></th>
            <th><strong>P/SCHOOLS</strong></th>
            <th><strong>SEC.SCHOOLS</strong></th>
            <th><strong>COLLEGES</strong></th>
            <th colspan="4"><strong>CATECHISTS</strong></th>
            <th><strong>CATH TEACHERS</strong></th>
            <th><strong>WHO TEAH REL</strong></th>
            </tr>
            <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>LONG/COZ</th>
            <th>S/COZ</th>
            <th>NO COZ</th>
            <th></th>
            <th></th>
            </tr>
            
            
        </thead>
        <tbody>
         
            <tr>
            <td>1</td>
            <td>NYARONGA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>2</td>
            <td>MUHANGE</td>
            <td>3</td>
            <td>59</td>
            <td>9</td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>3</td>
            <td>1</td>
            <td>33</td>
            <td>8</td>
            </tr>
            <tr>
            <td>3</td>
            <td>KAKONKO</td>
            <td>10</td>
            <td>81</td>
            <td>21</td>
            <td>4</td>
            <td>1</td>
            <td></td>
            <td>13</td>
            <td>5</td>
            <td>7</td>
            <td>84</td>
            <td>6</td>
            </tr>
            <tr>
            <td>4</td>
            <td>KASANDA</td>
            <td>6</td>
            <td>46</td>
            <td>8</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>9</td>
            <td></td>
            <td>56</td>
            <td>4</td>
            </tr>
            <tr>
            <td>5</td>
            <td>KIBONDO</td>
            <td>13</td>
            <td>106</td>
            <td>30</td>
            <td>10</td>
            <td>1</td>
            <td></td>
            <td>5</td>
            <td>19</td>
            <td>13</td>
            <td>57</td>
            <td>3</td>
            </tr>
            <tr>
            <td>6</td>
            <td>KIFURA</td>
            <td>19</td>
            <td>50</td>
            <td>22</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>31</td>
            <td>6</td>
            <td>66</td>
            <td>12</td>
            </tr>
            <tr>
            <td>7</td>
            <td>KASUMO</td>
            <td>12</td>
            <td>115</td>
            <td>25</td>
            <td>4</td>
            <td></td>
            <td></td>
            <td>7</td>
            <td>23</td>
            <td>2</td>
            <td>79</td>
            <td></td>
            </tr>
            <tr>
            <td>8</td>
            <td>KIDAHWE</td>
            <td>23</td>
            <td>113</td>
            <td>51</td>
            <td>6</td>
            <td>1</td>
            <td></td>
            <td>7</td>
            <td>12</td>
            <td>13</td>
            <td>68</td>
            <td>9</td>
            </tr>
            <tr>
            <td>9</td>
            <td>KATUBUKA</td>
            <td>5</td>
            <td>88</td>
            <td>19</td>
            <td>11</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>4</td>
            <td>1</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>10</td>
            <td>NGURUKA</td>
            <td>28</td>
            <td>80</td>
            <td>34</td>
            <td>5</td>
            <td></td>
            <td></td>
            <td>3</td>
            <td>5</td>
            <td>27</td>
            <td>46</td>
            <td>3</td>
            </tr>
            <tr>
            <td>11</td>
            <td>KIGOMA</td>
            <td>20</td>
            <td>198</td>
            <td>62</td>
            <td>15</td>
            <td>3</td>
            <td></td>
            <td>8</td>
            <td>16</td>
            <td>8</td>
            <td>118</td>
            <td>12</td>
            </tr>
            <tr>
            <td>12</td>
            <td>UVINZA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>13</td>
            <td>KABANGA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>14</td>
            <td>MULERA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>15</td>
            <td>MUHINDA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>16</td>
            <td>MAKERE</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>17</td>
            <td>KASANGEZI</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>18</td>
            <td>MABAMBA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>19</td>
            <td>KIGANZA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>20</td>
            <td>KALINZI</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>21</td>
            <td>KASULU</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            <tr>
            <td>22</td>
            <td>MUSAGARA</td>
            <td>4</td>
            <td>33</td>
            <td>8</td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>4</td>
            <td>2</td>
            <td>33</td>
            <td>12</td>
            </tr>
            </tbody>
            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>