<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Pastoral and Social Refugee Service (PSRS)</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
<meta name="author" content="Catholic Diocese of Kigoma">
<link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel" style="background-color:lightcyan;">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="contact.html">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
              
            
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="home.html">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                     
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll" style="background: beige;">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="Profile.html" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="Profile.html">Geographical Location</a></li>
                              <li><a href="Profile.html">Establishment</a></li>
                              <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                              
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html">Introduction</a></li>
                              <li><a href="background.html">Pastorial Office</a></li>
                              <li><a href="background.html">Mission</a></li>
                              <li><a href="background.html">Vision</a></li>
                              <li><a href="background.html">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-10">
                                                             
                                                              <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                              <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                              <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                              
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                              <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Health-department.html">Health department</a></li>
                                                              <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                              <li><a href="Education.html">Education</a></li>  
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="Dainaries.html">Deanaries</a>
          
      </li>
      <li><a href="Congregations.html">Congregations</a>
          <ul class="rd-navbar-dropdown">
              
              <li>
                  <a href="Religious.html">Religious</a>
              </li>
              <li>
                  <a href="Congregations.html">Spirital</a>
              </li>
              <li>
                  <a href="Congregations.html">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="Congregations.html">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Clergy.html#tab-1">Diocesesan priests</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-4">Seminarians</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-3">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
         
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Community-service.html">Community center</a>
              </li>
              <li>
                  <a href="nzamo-services.html">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="contact-us.html">Contact US</a>
          
      <li><a href="">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
    <main id="main" role="main" style="background-color: lightcyan;">
      <section class="section bg-default mb-5" style="background-color: lightcyan;">
    <div class="container" style="background-color: lightcyan;">
            <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                <img class="img-fluid thumbnail-default offset-top-15" src="images/IMG-20231116-WA0012-1024x600.jpg" alt="avatar">
                            </a>
                            <div>
                                <a href="/staff/staff_profile?id=VFZSTk1RPT0=">
                                    <h6 class="fw-bold">Chairman</h6>
                                </a>
                                <p class="offset-top-10">Fr.</p>
                            </div>

                        </div>


                        <div class="col-sm-10 col-lg-6 col-xl-4 text-xl-start">
                            <h6 class="fw-bold">Contacts dept</h6>
                            <div class="text-subline"></div>
                            <div class="offset-top-30">
                                <ul class="list-unstyled contact-info list">
                                    <li>
                                        
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">Fr. KilianTereba
                                                    </a></div>
                                                    
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body text-start"><a class="text-dark" href="#">P.O BOX 71 
                                                    </a></div>
                                        </div>
                                    </li>
                                    <li class="offset-top-15">
                                        <div class="unit flex-row align-items-center unit-spacing-xs">
                                            <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                                            <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">Coordinator PSPR</span></a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                      




                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="section" class="offset-top-10">
                            <h1>
                            <h3 class="fw-bold" class="offset-top-20">Pastoral and Social Refugee Service (PSRS)</h3>
                            <div class="text-subline" style="color: red;"></div>
                        </div>
                        <div class="offset-top-20 mb-5" style="color: #000;">
                            <p style="text-align:justify;">PSRS is a Pastoral Unit of the Catholic Diocese of Kigoma which renders pastoral and social services specifically to refugees who flee from their home countries due to wars and insecurity. PSRS is currently serving refugees from Congo DRC and Burundi who fled from Civil war and Genocide in Burundi and Rwanda since 1994 respectively. The service is rendered by the Diocese of Kigoma in collaboration with the Congregation of Holy Ghost Fathers (Spiritans) based in Nyakitonto, Kasulu. The Pastoral and Social Services ware previously discharged by Caritas Department, but later the Diocesan Authority deemed it worthy to establish an independent unity for effective pastoration of the people of God in Camps. Previously the PSRS unit used to serve in Mtabila, Nyarugusu, Mtendeli, Mkugwa, Nduta, Muyovosi and Lugufu camps. But since there has been signs of stability in Burundi and Rwanda, refugees have been going back on voluntary bases with exception of Nyarugusu in such a way that currently we are remaining with Nyarugusu Camp. Mutabila camp which comprised of Burundian was officially closed on 31st December, 2012, forcing about 3,000 burundian refugees who could not dare going back, fearing their security mix with the Congolese refugees in Nyarugusu Camp. Currently the PSRS has four (3) priests, one religious brother, 18 Cathechists and several lay leaders who serve about 73,000 refugees in Nyarugusu of whom 70,000 are from Congo DRC and 3,000 from Burundi. </p>
          
                            
                            
          <h5> Situation in the Camp</h5>
          <p class="text-justify">Confining such a large population in a single place has given rise to various social and moral problems in Nyarugusu camp. It is against problems such promiscuity, drug abuses on the part of youths, sense of despair, hypertension and developing sense of irreligious and lack of fear of God that we are trying to fight as we discharge our duties. To such people we have been visiting, counseling, encouraging and giving material and Moral Support. We also give material support to most vulnerable groups among the refugees such as the aged, orphans and the sick. In response to the problems in question we hold a number of activities in the Camps </p>
                            
          <h3 class="fw-bold">Overall Goal</h3>
          <p>To effectively foster Pastoral and Social Services to Refugees in Nyarugusu Camp in our endeavour to be a caring and responsible family of God.</p>
          <h3 class="fw-bold">Objectives</h3>
          <p class="text-justify"> To coordinate efficiently the Pastoral and Social services in the Camp -To carry out Seminars on Marriage, Family Planning, Youth and Christian Life, Women and Peace Building, Conflict Resolution and Reconciliations. -To conduct Pastoral Counseling Sessions to refugees who are traumatized by civil wars and its consequences. -Provision of Spiritual Services to the faithful in the camp -Provision of Material assistance to most vulnerable To Support sportive activities especially to the youth -To train them on Leadership and Entrepreneurship for self reliance. -To motivate Pastoral agents and Catechists through remuneration</p>

                               <h3 class="fw-bold">Planned Activities</h3>
                               <p class="text-justify">Seminars and workshops We intend be giving seminars and workshops to various groups. Seminars will be given to groups of women, youths, Church leaders, liturgical groups, etc. in view of either equipping them to cope with the situation in the camp and even after returning home</p>
                               <h6><span class="fw-bold">(a)</span> Seminar on Marriages: </h6>
                               <p class="text-justify">Realizing that marriages had several complications in the camp we carried out seminars to instruct the youth about the necessesity of pre – marital preparations, the couples in marriage how to live harmoniously in their Christian marriages</p>
                               <h6><span class="fw-bold">(b)</span> Seminars on Family Planning </h6>
                               <p class="text-justify">In the camps we came to realize that the population was growing very high. Through several sensas done by the government and the Church it was observed that the growth rate was very high, to such people in the refugee situation to have many children would add to the already miserable economic situation they had. Hence we need to continue conducting such seminars on the married people on the importance of using Natural family planning</p>
                               <h6><span class="fw-bold">(c)</span> Youth and Christian Life </h6>
                               <p class="text-justify">In the camps we came to realize that the population was growing very high. Through several sensas done by the government and the Church it was observed that the growth rate was very high, to such people in the refugee situation to have many children would add to the already miserable economic situation they had. Hence we need to continue conducting such seminars on the married people on the importance of using Natural family planning</p>
                               <h6><span class="fw-bold">(d)</span> Youth and Christian Life </h6>
                               <p class="text-justify">Seminars on Youth and Christian Life are needed as part of on going formation among the Youth in camp in order to form them in Christian values and morals according to the Catholic moral teaching. These seminars aim at equipping them to be able to face challenges of life and fight against dangers assaulting them such as drug abuse, promiscuity, and other unbecoming practices which are unchristian in nature</p>
                               <h6><span class="fw-bold">(d)</span> Women and Peace Building </h6>
                               <p class="text-justify">In collaboration with our With the Diocesan Women and Gender unit (WID/GAD) we plan to conduct seminars on women’s role in Peace Building and reconciliation emphasizing that women could be good instrument in reconciling the societies especially those affected by civil wars. This is in consideration that women have a vital role in the formation of the society.</p>
                               <h6><span class="fw-bold">(e)</span> Conflict Resolution </h6>
                               <p class="text-justify">We also intend carry seminars to the refugees on Conflict resolution aiming at reconciling them and do away with enmity that has led them to their present situation. We aim also at instructing them on the means of solving conflicts among themselves.</p>
                               <h6><span class="fw-bold">(f)</span> Seminar on Liturgy</h6>
                               <p class="text-justify">We plan to have seminar on the liturgy whereby in trying to form the believers with current changes while also reminding those liturgical rules and practices which were either forgotten or no longer known to many in order to edify liturgical celebrations in the camp</p>
                               <h6><span class="fw-bold">(g)</span> Seminar of entrepreneurship and Leadership on the Lay leaders</h6>
                               <p class="text-justify">We had some training the Lay leaders on Leadership roles and Life skills of entrepreneurship. This is at par with the Diocesan Synod of Kigoma which called up making sure that the Christian leaders and faithful are equipped in raising their life standard and economy. The Leadership skill will make the lay leaders caring and responsible to the people of God in the camp. Generally speaking we aim at the Formation of their leaders and equipping their leaders with the skills of leadership. II. Support to various groups/activities.

                               </p>
                               <h6><span class="fw-bold">(h)</span> Support to orphans, Aged, the Sick and bereaved </h6>
                               <p class="text-justify">This is another vital activity is to be carried out in order to provide material, social and moral support to most vulnerable groups within the camps. We have about 350 orphans and about 273people who are sick and aged in the camps. Apart from moral support we give them, materials such as soaps, blankets, sugar, rise, clothes are to be supplied in accordance to their special need.</p>
                               <h6><span class="fw-bold">(i)</span> Remuneration for pastoral agents</h6>
                               <p class="text-justify">When we talk of pastoral agents we hereby refer to catechists, priest and lay leaders who volunteer to evangelize in the camp. Currently there are three priests (3) one religious brother (1) and Eighteen (18) catechists serving in Nyarugusu Camp. The refugees in their situation cannot sustain their pastors through collections, tithes and the like as it is usually done in pastoral fields under normal circumstances. They themselves need to be sustained by the International community and other stakeholders. Hence pastoral agents who provide spiritual supports in the camps such as priests, catechists need to be support. While Thanking Missio Achen for their valuable support, without forgetting the Diocese of Kigoma for what she has been contributing locally, I once more appeal to Mission Aachen to continue supporting our pastoral activities in the camp as before. We assure you our continued prayers.</p>
                               <h6><span class="fw-bold">(j)</span>  Sports and sportive activities </h6>
                               <p class="text-justify">We intend to continue encouraging sports and sportive activities. We plan to have tournaments every year in the fields of sports. We hope to organize sport competition for youth groups. We aim at enhancing competitions in football, netball other sportive activities keeping in mind that sports are necessary for health body and mind without forgetting its role in cementing social relations among people. She shall continue to facilitate the Youth league and n so doing we shall purchase where necessary some sports materials such as jezzy, sport shoes, balls and others some of which were given as presents to winners while others were given to them to facilitate sports in general.</p>
                               <h6><span class="fw-bold">(k)</span>  Liturgical facilities</h6>
                               <p class="text-justify">We budget to supply the faithful with liturgical articles which cannot buy on their own. We plan to buy hosts, vestments, liturgical books, candles which shall be used during sacramental and liturgical cerebration in the Camp. We plan to make minor maintenance of the Church building in the camp. For the choirs supported will be provided to buy and maintain the musical instruments s etc.</p>
                               <h6><span class="fw-bold">(l)</span> Fuel and car maintenance</h6>
                               <p class="text-justify">Nyarugusu camp is about 50km from the Nyakitonto centre where priests serving in the camp do stay for they are not allowed by the international community laws to stay in camp. This distance requires them to travel every day to the camps and back. Hence the need of fuel for their transport. For PSRS Coordinating Office. -Equally for the Diocesan Refugees Coordinator, the activities to carried out will involve the monitoring and evaluation meetings which were held by pastoral agents. -Pastoral council meetings for refugees: Normally we meet twice a year and we had met to evaluate and plan on how best could we serve our brothers and sisters in the camps. -Meeting of Catechist to arrange calendar: each after 3 months- food and fuel and fare -Meeting with lay leaders -Making a follow up of a written permission to enter in the camp, Kigoma – Katubuka (fuel), Dar Es Salaam (air ticket fair to and fro) -Attending an annual meeting for immigrants to TEC (once a year)- fair and traveling allowance -Celebration of Immigrants day every on ……budget for it. Planning, needed materials and foods & drinks -Purchase of Stationery – files for PSRS, realms for records and reporting, pens, etc -Sacraments celebrations such as confirmation (transport fuel )- fuel and allowance -Purchase of New Car for PSRS pending on availability of funds from donor, present one is old got an accident previously is always on maintenance and costly new one will reduce such costs and give curtaining of journeys towards providing services to the refuges.</p>
                               <h3 class="fw-bold">CHallenges </h3>
                               <p class="text-justify">PSRS Dependency Syndrome: Given their situation, Refugees as it were, cannot financially support by themselves the work of evangelization. Likewise the Catholic diocese of Kigoma, with meager resources at her disposal cannot but partially subsidize what is required for this special apostolate. Hence the rationale of requesting Missio’s kind intervention to serve the purpose. Lack of realible means of transport: The lack of a vehicle is one of the major challenges of PSRS Unity. Considering the location of Mutabila camp and the distance between the camp and the coordinating office in Kigoma, it becomes very difficult to access the camp with no means of transport. The Old vehicle for the unit got an accident in 2006 and due to its age, it is beyond repair. Summary of the Challenges and planned intervention and target group NO PROBLEM INTERVENTION/SOLUTION/ACTIVITY TARGET GROUP 1 Promiscuity and Immoralities in the camp among the Youth Seminar on Youth and Christian Life Youth groups 2 Hypertension rampant among the adults (impact of war) Counseling sessions of traumatized people Adults and affected people 3 Limited Peace and Security in homeland Seminar on Conflict resolution and Reconciliation Women & Young people 4 Beliefs in which crafts – Syncretism Bible Seminars, Seminars on Christian Teach and witchcraft. Whole community of Refugees 5 Presence of many sects endangering peace among different sects Inter Religious dialogue Seminars Sects and Church leaders 6 Lack of Leadership Skills among lay leaders Training on Leadership skills for lay leaders Lay Leaders ie Catechists, 8 Dependency syndrome developing among refugees Seminars on Entrepreneurship preparing them for self reliance as they go back home. Leaders, Youth and women groups 9 Ignorance of Liturgical Rules for dissent liturgical celebrations Training on Liturgical rules of liturgy stake holders Liturgy stake holders like Choirs, Catechists, Youth 10 Problems of immorality related to youths, atind psychological problems Youth sports by arranging Youth League, Seminars on Christian life and values. Youths 11 Lack of transport facility for the coordinating office. Proposal for financial assistance, Selling of the old car. PSRS Coordinator, Refugee community in Nyarugusu camp.</p>

                                
                               
<h3 class="fw-bold" >A Concluding Remark and Aknowledgement Note</h3>
                            <p class="text-justify">With regard to personnel, the department still lacks enough trained staff as compared to the present work load. The departments lacks the competent Secretary, Sales and marketing personnel, Fundraising expert, Estate manager (for lands and plots), Expert in Agriculture and It Technician.</p> 
                            <p class="text-justify">The department is also in dare need of some Material resources such as plots or lands which are legally owned for putting up buildings, for farming, business, manufacturing industries etc. Department is also uncomfortable with the lack of Machinery and Equipments for offices, agriculture, factories and so on. Relevant software are also highly needed for daily office operations.</p> 
                            <p class="text-justify">Needed are also Financial resources. The Department is required to maximize collection of funds from traditional sources of funds such as church collections, donations and small business such as Nzimano, soap factory etc. New sources of Funding also need to be established to complement the existing ones. These include levies from Parishes, Educational institutions, other institutions, projects and Personnel working outside the Diocese. We need to create reserve fund for investments and emergencies. Likewise we need to create common funds for upkeep of church personnel.</p>

                            <p class="text-justify">Moreover, We need to venture into new investments. This requires the department to utilize plots available by building commercial complex, residential blocks or apartments, by building modern commercial schools etc. Investing in agriculture is a must if food and commercial farming are intended by Finance Department. We equally see the need of investing in manufacturing and processing Industries such as food processing, fishing and packing, soap and soft drinks and the like</p>
                            <p class="text-justify">Since the management of Church property is among the primary duties of the department, we need to put in place the use of available rules, policies and regulations such as staff manual regulation, financial manual, statutes and handing over procedures. Trainings and seminars to the church actors are the core of our responsibility and are highly needed. Squrely, the control, monitoring and evaluation of church properties through meetings, supervision, reports and audity remain a priority to be implemented by this particular department. We need to plan the proper and economical use of the acquired land for the benefit of the Church (Diocese of Kigoma). Needed is likewise the proper and comprehensive statistics and stock keeping if management of the dioceses’ properties are to considered. Resources Available.</p>

                            <p class="text-justify">The department is not without resources which if properly used can lead to attainment of her goals. Resources include Personnel and Christian faithful, Lands and plots, buildings, Motor Vehicles, Office fittings, furnitures and Equipments, funds although are not enough </p>

                            <h4 class="fw-bold">source of support for the department</h4>
                            <p class="text-justify" style="text-align: justify;">These are two major sources of income for the Department, internal source and external source. The internal Source which include Church collections namely Zaka na Sadaka, Tith (Zaka), Shukrani ya Mavuno, harambee, bahasha ya Jimbo(Special envelop), Nia za misa (mass intentions), rental charges, and other contributions. Loan from banks and other financial institutions </p>
                            <p class="text-justify" style="text-align: justify;" >TThe external source include the ordinary and extra ordinary subsidies from Rome, Donations from other external agencies for projects and designated activities, Mass intentions, Mission Appeals, Personal gifts from individual who are abroad and so on </p>
                            <h4 class="fw-bold">Future plans</h4>
                            <li>To produce business plans for big investments and secure loans from banks ( invest in commercial buildings, residential apartments, Hostels/Community Centres, build modern commercial schools. Invest in modern agriculture.</li>
                            <li>Invest in human resource development (train personnel both clerics and Lay people in various fields)</li>
                            <li>Invest in transportation Industries (water and surface transportation)</li>
                            <li>Start food processing industries, Invest in manufacturing/processing industry (food processing, fishing and packing, soap, soft drinks)</li>
                            <li>Invest in agriculture – small, medium and extensive farming (secure land, purchase tractors and other farming tools and machinery, hire/train experts in agriculture, planting of trees for woods and fuel.</li>
                            <li>Construct warehouses for food storage (bank ya mazao), storage of forest products, etc.</li>
                            <li>To make sure each parish gets a computer and solar power for lighting and for running the computer.
                            </li>
                            <li>Device means of controlling and monitoring the proper collection and usage of church property.</li>
                            <li>To ensure that the Building Company (CBU) is working efficiently and profitably.</li>        



                               

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

</body></html>