<!DOCTYPE html><html lang="en-US" class="wide wow-animation scrollTo"><head>
    <title>Profile</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Catholic Diocese of Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions.">
<meta name="keywords" content="Kigoma Diocese,Catholic church of kigoma,kigomadiocese">
<meta name="author" content="Catholic Diocese of Kigoma">
<link type="image/cropped-cathedralfront-32x32" href="images/cropped-cathedralfront-32x32.jpg" rel="icon">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet">
<link href="css/bootstrap_1.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/datatables.min.css" rel="stylesheet">
<link href="css/swiper-bundle.min.css" rel="stylesheet"></head>
<body style="background-color: #2f506c;">
    <div class="preloader">
      <div class="preloader-body">
          <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
      </div>
  </div>  <div class="page">
      <header id="header">
        <header class="page-head header-panel-absolute">
    <div class="rd-navbar-wrap" style="background: #2f506c;">
      <nav class="rd-navbar rd-navbar-default" data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-panel" style="background-color:lightcyan;">
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
            <h4 class="panel-title d-lg-none"><a href="home.html">Home</a></h4>
            <button class="rd-navbar-top-panel-toggle d-lg-none" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-top-panel">
              
  <div class="rd-navbar-top-panel-left-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-phone fa-icon"></i>
              <a href="tel:+255763760061">&nbsp;Tel: (+255) 763 760 061</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-location-dot fa-icon"></i>
              <span>P.O. Box, 71 Kigoma, Tanzania.</span>
          </li>
          <li>
              <i class="text-middle fa-solid fa-envelope-open-text fa-icon"></i>
              <a href="mailto:alutumla@yahoo.com">alutumla@yahoo.com</a>
          </li>
      </ul>
  </div>
  <div class="rd-navbar-top-panel-right-part">
      <ul class="list-unstyled">
          <li>
              <i class="text-middle fa-solid fa-users fa-icon"></i>
              <a href="">&nbsp;Priests Portal</a>
          </li>
          <li>
              <i class="text-middle fa-solid fa-blog fa-icon"></i>
              <a href="Profile.html">&nbsp;About Us</a>
          </li>
          
          <li>
              <i class="text-middle fa-solid fa-address-book fa-icon"></i>
              <a href="contact.html">&nbsp;Contact Us</a>
          </li>
      </ul>
  </div>          </div>
          </div>
          <div class="rd-navbar-menu-wrap clearfix"  style="background-color:beige;">
              
            
            <div class="rd-navbar-brand">
              <section class="banner">
      <a class="" href="home.html">
          <div class="container">
              <div class="row">
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-logojimbo.png" alt="logo" class="img-fluid">
                      </div>
                  </div>
                  <div class="col-md-8 banner-body">
                      <div class="banner-h1" style="font-weight: bold;">The Roman Catholic Church</div>
                      <div class="banner-h2">KIGOMA DIOCESE</div>
                     
                  </div>
                  <div class="col-md-2">
                      <div class="logo d-flex aligns-items-center justify-content-center">
                          <img src="images/cropped-cathedralfront-32x32.jpg" alt="logo" class="img-fluid" style="border-radius: 50%;">
                      </div>
                  </div>
              </div>
          </div>
      </a>
  </section>          </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-mobile-scroll" style="background: beige;">
                <div class="rd-navbar-mobile-header-wrap">
                  <div class="rd-navbar-mobile-brand">
                    <a href="">
                      <img width="136" height="138" src="images/logo-170x172.png" alt="logo" class="img-fluid">
                    </a>
                  </div>
                </div>
                <ul class="rd-navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="#">About-US</a>
          <div class="rd-navbar-megamenu">
              <div class="row section-relative">
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="Profile.html" class="vm">Profile</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="Profile.html">Geographical Location</a></li>
                              <li><a href="Profile.html">Establishment</a></li>
                              <li><a href="Profile.html">Pastoral approach method of evangelation</a></li>
                              
                          </ul>
                      </li>
                  </ul>
                 
                  <ul class="col-md-6">
                      <li>
                          <h6><a href="background.html" class="vm">Background</a></h6>
                          <ul class="list-unstyled offset-lg-top-20">
                              <li><a href="background.html">Introduction</a></li>
                              <li><a href="background.html">Pastorial Office</a></li>
                              <li><a href="background.html">Mission</a></li>
                              <li><a href="background.html">Vision</a></li>
                              <li><a href="background.html">Objectives</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="#">Departments</a>
          <div class="rd-navbar-megamenu" style="font-weight: bold; text-transform: capitalize;">
              <div class="row section-relative">
                  <ul class="col-md-4">
                      <li>
                          <ul class="list-unstyled offset-lg-top-10">
                                                             
                                                              <li><a href="Deocian Curia.html">Deocen curia</a></li>
                                                              <li><a href="Adminstration and Finace Department.html">Administration and finance department</a></li>
                                                              <li><a href="Pastorial and Social Refugees.html">Social Refugees services</a></li>
                                                              
                                                              
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                      
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Lithurgy.html">Liturgy</a></li> <br>
                                                              <li><a href="Justice and peace commision.html">Justice and peace Commission</a></li>
                                                                  <br>
                                                              <li><a href="Layapostolate.html">Lay Apostolate</a></li>
                                                      </ul>
                      </li>
                  </ul>
                  <ul class="col-md-4">
                      <li>
                          
                          <ul class="list-unstyled offset-lg-top-10">
                                                              <li><a href="Health-department.html">Health department</a></li>
                                                              <li><a href="cartias-kigoma.html">Caritas kigoma</a></li>
                                                              <li><a href="Education.html">Education</a></li>  
                                                      </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </li>
      <li><a href="Dainaries.html">Deanaries</a>
          
      </li>
      <li><a href="Congregations.html">Congregations</a>
          <ul class="rd-navbar-dropdown">
              
              <li>
                  <a href="Religious.html">Religious</a>
              </li>
              <li>
                  <a href="Congregations.html">Spirital</a>
              </li>
              <li>
                  <a href="Congregations.html">Missionaries of Africa</a>
              </li>
              <li>
                  <a href="Congregations.html">Vincentian Fathers</a>            </li>
          </ul>
      </li>
      <li><a href="#">Clergy</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Clergy.html#tab-1">Diocesesan priests</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-2">Priets working Outside Diocese</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-4">Seminarians</a>
              </li>
              <li>
                  <a href="Clergy.html#tab-3">Deceased priests</a>
              </li>
             
          </ul>
      </li>
  
      <li><a href="#"> Events</a>
         
      </li>
      <li><a href="#">Services</a>
          <ul class="rd-navbar-dropdown">
              <li>
                  <a href="Community-service.html">Community center</a>
              </li>
              <li>
                  <a href="nzamo-services.html">Nzamo Investment company</a>
              </li>
              <li>
                  <a href="Orphanage-service.html">Orphanage "SANGANIGWA A"</a>
              </li>
              <li>
                  <a href="#">Seat of wisdom pre & primary school</a>
              </li>
              <li>
                  <a href="">Buhabugali</a>  </li>
          </ul>
      </li>
      <li><a href="contact-us.html">Contact US</a>
          
      <li><a href="">Gallery</a></li>
  </ul>
              </div>
            </div>
           
          </div>
        </div>
      </nav>
    </div>
  </header>    </header>
      
      <main id="main" role="main" style="background-color: lightcyan;">
        <section class="section">
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>
  
  </section>
    
    <main id="main" role="main">
      <section class="section breadcrumb-classic context-dark text-center" style="background-color: darkcyan;
    ">
    <div class="container">
        <h2 style="font-size: 30px;">Profile</h2>
        <div class="offset-top-10 offset-md-top-35">
                            <nav aria-label="breadcrumb"><ol id="w0" class="breadcrumb"><li class="breadcrumb-item"><a href="/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page"><span style="color: antiquewhite;">Profile</span></li>
</ol></nav>                    </div>
    </div>
</section>

<div class="background">
    <section class="section section-md" style="color: #000;">
        <div class="container">
            <div class="row row-85 justify-content-sm-center">
                <div class="col-md-8 text-lg-start">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="fw-bold">BRIEF PROFILE OF THE DIOCESE</h3>
                            <hr class="divider bg-madison divider-lg-0">
                            <h3 fw-bold> <a id="Geographical Location" style="color:black;">Geographical location and Demography</a></h3>
                            
                            <p class="text-justify"> The Catholic Diocese of   Kigoma, which was created in 1953 is found in Kigoma region, in the Western part of Tanzania, along the shores of Lake Tanganyika, the second deepest lake in the world (1,470m. deep) after Lake Baiker in Russia. The Diocese covers some 45,066 sq. km, of which 8,029 sq.km is covered by water (Lake Tanganyika ) and has over 2,127,930 inhabitants (URT 2012) of whom 524,713 are Catholics. The rest divide among Christians of Protestant and Pentecostal denominations, Moslems and adherents of African Tradition Religions</p>
                            <p class="text-justify">Dodoma features a semi-arid climate with relatively warm temperatures throughout the year. Although average maximums are consistent throughout the year, average minimums drop to 13°C in July. The average annual precipitation is 570 mm, most of which occurs during the wet season between November and April, with the remainder of the year comprising dry season.</p>

                            <p class="text-justify">Besides the fact that Kigoma growth rate is very high in relation to most regions in Tanzania, there is an added fact that the influx of refugees from the neighbouring countries that took place in the early 1990s especially from DR Congo and Burundi add to the already high growth rate of the population in the region. Currently, Kigoma region has approximately 100,000 refugees who are accommodated in one camps of Nyarugusu. </p>

                            <p class="text-justify">For the work of evangelization, the diocese is blessed with a number of pastoral agents, working in the parishes, various departments and related institutions. These will include 64 priests, 119 religious women and 29 religious men and about 618 catechists. We also have 27 major seminarians in the various formation houses, inside and outside the country. </p>

                            <table class="table" width="100%" caption="Demography">
                                <thead style="align-content: center;">Demodraphy</thead>
                              <tbody> 
                            
                            <tr style="border: 2px solid blue;">
                            <th style="border: 2px solid blue; text-align: center;"
                            rowspan="2"><strong>District</strong></th>
                            <th colspan="3" style="text-align: center; border: 2px solid blue;"><strong>Population</strong></th>
                            <th colspan="3" style="text-align: center; "><strong>Area (Sq. Km)</strong></th>
                            </tr>
                            <tr style="border: 2px solid blue;">
                            <td style="border: 2px solid blue;"><strong>Males</strong></td>
                            <td style="border: 2px solid blue;"><strong>Females</strong></td>
                            <td style="border: 2px solid blue;"><strong>Total</strong></td>
                            <td style="border: 2px solid blue;"><strong>Land</strong></td>
                            <td style="border: 2px solid blue;"><strong>Water</strong></td>
                            <td style="border: 2px solid blue;"><strong>Total Area</strong></td>
                            </tr>
                            <tr style="border: 2px solid blue;">
                            <td style="border: 2px solid blue;">Kibondo</td>
                            <td style="border: 2px solid blue;">215,999</td>
                            <td style="border: 2px solid blue;">229,394</td>
                            <td style="border: 2px solid blue;">445,393</td>
                            <td style="border: 2px solid blue;">15,722</td>
                            <td style="border: 2px solid blue;">336</td>
                            <td style="border: 2px solid blue;">16,058</td>
                            </tr>
                            <tr>
                            <td style="border: 2px solid blue;">Kasulu</td>
                            <td style="border: 2px solid blue;">350,913</td>
                            <td style="border: 2px solid blue;">326,409</td>
                            <td style="border: 2px solid blue;">677,322</td>
                            <td style="border: 2px solid blue;">9,128</td>
                            <td style="border: 2px solid blue;">187</td>
                            <td style="border: 2px solid blue;">9,315</td>
                            </tr>
                            <tr style="border: 2px solid blue;">
                            <td style="border: 2px solid blue;">Kigoma (R)</td>
                            <td style="border: 2px solid blue;">255,631</td>
                            <td style="border: 2px solid blue;">266,581</td>
                            <td style="border: 2px solid blue;">522,212</td>
                            <td style="border: 2px solid blue;">11,545</td>
                            <td style="border: 2px solid blue;">8,029</td>
                            <td style="border: 2px solid blue;">19,574</td>
                            </tr>
                            <tr>
                            <td style="border: 2px solid blue;">Kigoma Ujiji Municipality</td>
                            <td style="border: 2px solid blue;">159,725</td>
                            <td style="border: 2px solid blue;">166,680</td>
                            <tdstyle="border: 2px solid blue;">326,405</td>
                            <td style="border: 2px solid blue;">120</td>
                            <td style="border: 2px solid blue;">0</td>
                            <td style="border: 2px solid blue;">128</td>
                            <td style="border: 2px solid blue;">128</td>
                            </tr>
                            <tr style="border: 2px solid blue;">
                            <td style="border: 2px solid blue;"><strong>TOTAL</strong></td>
                            <td style="border: 2px solid blue;"><strong>982,268</strong></td>
                            <td style="border: 2px solid blue;"><strong>989,064</strong></td>
                            <td style="border: 2px solid blue;"><strong>1,971,332</strong></td>
                            <td style="border: 2px solid blue;"><strong>36,515</strong></td>
                            <td style="border: 2px solid blue;"><strong>8,552</strong></td>
                            <td style="border: 2px solid blue;"><strong>45,075</strong></td>
                            </tr>
                            </tbody>
                            </table>

                            <h3>Climate</h3>
                            <p style="text-align: justify;">Climate.
                                The climate of Kigoma region is tropical modified by the existence of Lake Tanganyika and topography of the region. The meteorological statistics reveal that the mean daily temperatures range from 15-30â°C that varies inversely with latitude. The region experiences an average annual rainfall of 600mm as minimum in low altitude along Lake Tanganyika shores and 1600mm as maximum in the forested highlands per year. The distinct wet season begins late October to May with a short dry spell of 2 to 3 weeks in January and February, followed by a prolonged dry season. The heavy rainfall covers 120 days between March and June every year and spreads throughout the region. The light rainfall is received for 60 days and is common from October to December each year. The heavy rainfalls are used for cultivating crops that require more moisture such as paddy and maize. On the other hand short rainfalls are used by smallholder-farmers to cultivate crops that require less moisture and they contribute about 15% of the cereal production</p>
                        <h3><a id="#Establishment" style="color:black;">Establishment of Diocese</a>Establishment of Diocese</h3>
                        <p style="text-align: justify;">The Missionaries of Africa arrived at the lakeshore of Tanganyika, Ujiji on 20th January 1879 with the mandate of evangelizing the Great Lakes region of which Kigoma forms a part. This date marked the beginning of the later evangelization of this region. The Vacariate Apostolic of Kigoma was created on 10th May 1946 with Msgr Jan van Sambeek as its first Bishop. The first mission was established at Kigoma, the railhead on Lake Tanganyika in 1914. The second mission, Mulera, was founded in 1926</p>
                           <p style="text-align: justify;">With the decree of 25th March 1953, the Catholic Diocese of Kigoma was erected. Bishop Jan van Sambeek became the first ordinary of Kigoma Diocese and was replaced by Bishop James H. Siedle in 1958. In 1970 Kigoma Diocese got its first indigenous bishop in the person of Bishop Alphonce D. Nsabi. He was later succeeded by Bishop Paul Ruzoka in 1989. Upon the nomination of Bishop Paul Ruzoka to the Archdiocese of Tabora in 2007, Holy Father Benedict XVI appointed Msgr Protase Rugambwa new bishop of the Diocese of Kigoma in 2008. In 2012, Archbishop Ruzoka was appointed Apostolic Administrator of Kigoma following papal appointment and transfer of Bishop Rugambwa till to date.</p>
                   <h3><a id="Pastorial" style="color:black;">Pastoral approach and methods of evangelization.</a></h3>
                   <p style="text-align: justify;">he Diocese of Kigoma has the scope and duty of fostering the mission of Christ geared towards the realization of a holistic human development of all the people within its areas of operation for the noble and ultimate goal of salvation. It aims, by and large, at making sure that all the people in the diocese have access to the pastoral and socio-economic services rendered by the diocese. In order to carry out its plan of evangelization and thus achieve its pastoral and socio-economic goals, the diocese has its Vision and Mission:</p>
                   
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-start">
                    <aside class="inset-lg-left-30">
                        <div class="row">
                            <div class="col-md-12">
                                <h6 class="fw-bold">Quick Links</h6>
                                <div class="text-subline"></div>
                                <div class="offset-top-20">
                                    <ul class="list list-marked list-marked-primary">
                                        <li><a href="/gvm">Goals, Vision and Mission</a></li>
                                        <li><a href="/objectives">Objectives and Core Values</a></li>
                                        <li><a href="/establishment">Establishment</a></li>
                                        <li><a href="/location">Location</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="offset-top-60 text-center">
                                    <a class="d-block" href="/galleries">
                                        <img class="img-fluid d-inline-block" src="images/main_admin_banner-340x500.jpg" width="340" height="500" alt="gallery">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row offset-top-60">
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/aerial_image_chss_01.jpg" alt="gallery">
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/main_administration_building_01.jpg" alt="gallery">
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="d-block" href="/galleries">
                        <img class="img-fluid d-inline-block" src="images/aerial_image_cive_01.jpg" alt="gallery">
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>    </main>

<footer id="footer">
    <footer class="page-footer">
  <div class="hr bg-gray-light"></div>
  <div class="container section-xs block-after-divider">
      <div class="row row-50 justify-content-xl-between justify-content-sm-center">
          <div class="col-lg-3 col-xl-2 text-center">
              <a class="d-inline-block" href="/home">
                  <img width="170" height="172" src="images/logo-170x172.png" alt="">
                  <div>
                      <h6 class="barnd-name fw-bold offset-top-25">THE CATHOLIC DIOCESE OF KIGOMA</h6>
                  </div>
                  <div>
                      <p class="brand-slogan text-gray fst-italic font-accent">Cathedral</p>
                      
                  </div>
              </a>
          </div>
          <div class="col-sm-10 col-lg-5 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled contact-info list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="tel:+255262310003">Tel: (+255) 763 760 010</a>
                              </div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span style="color: #0066cc;"><i class="fa-solid fa-user"></i></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">Rev.Fr.Albert J.Lumtumla 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body text-start"><a class="text-dark" href="#">P.O Box 71 Kigoma, Tanzania 
                                      </a></div>
                          </div>
                      </li>
                      <li class="offset-top-15">
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                              <div class="unit-body"><a href="mailto:info@udom.ac.tz"><span class="mq">alutumla@yahoo.com</span></a></div>
                          </div>
                      </li>
                  </ul>
              </div>
             
          </div>
          <div class="col-sm-10 col-lg-8 col-xl-4 text-xl-start">
              <h6 class="fw-bold">Quick links</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                  <ul class="list-unstyled list">
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic church of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">catholic diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="unit flex-row align-items-center unit-spacing-xs">
                              <div class="unit-left"><span class="icon mdi mdi-link text-middle icon-xs text-madison"></span>
                              </div>
                              <div class="unit-body"><a class="text-dark" href="#">Catholic Diocese of kigoma</a>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="bg-madison context-dark text-center vertical-middle" style="padding: 10px 0px 10px 0px; background-color: purple;">
      <div class="container">
          <div>The website is Developed And Maintained By <a href="www.kigomadiocese.org" style="color:red">Catholic Diocese of Kigoma</a> </div>
          <div>© Copyright 2024, All Rights Reserved</div>
      </div>
  </div>
</footer>    </footer>
  
</div>
    
  </div>
  <!-- <div id="fb-root"></div> -->
  <script async="" defer="" crossorigin="anonymous" src="js/sdk.js#xfbml=1&amp;version=v10.0" nonce="ii8uYmS4"></script>
<script src="js/jquery.js"></script>
<script src="js/yii.js"></script>
<script src="js/core.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script>jQuery(function ($) {
    document.getElementById('w0').classList.remove("breadcrumb");
    document.getElementById('w0').classList.add("list-inline", "list-inline-lg", "list-inline-dashed","p");
});</script>

</body></html>